<div class="js-nav-scroller hs-nav-scroller-horizontal mb-5">
  <span class="hs-nav-scroller-arrow-prev" style="display: none;">
    <a class="hs-nav-scroller-arrow-link" href="javascript:;">
      <i class="bi-chevron-left"></i>
    </a>
  </span>

  <span class="hs-nav-scroller-arrow-next" style="display: none;">
    <a class="hs-nav-scroller-arrow-link" href="javascript:;">
      <i class="bi-chevron-right"></i>
    </a>
  </span>

  <ul class="nav nav-tabs align-items-center">
    <li class="nav-item">
      <a class="nav-link @@if(link=='user-profile.html'){active}" href="@@autopath/user-profile.html">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link @@if(link=='user-profile-teams.html'){active}" href="@@autopath/user-profile-teams.html">Teams</a>
    </li>
    <li class="nav-item">
      <a class="nav-link @@if(link=='user-profile-projects.html'){active}" href="@@autopath/user-profile-projects.html">Projects <span class="badge bg-soft-dark text-dark rounded-circle ms-1">3</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link @@if(link=='user-profile-connections.html'){active}" href="@@autopath/user-profile-connections.html">Connections</a>
    </li>

    <li class="nav-item ms-auto">
      <div class="d-flex gap-2">
        <!-- Form Check -->
        <div class="form-check form-check-switch">
          <input class="form-check-input" type="checkbox" value="" id="connectCheckbox">
          <label class="form-check-label btn btn-sm" for="connectCheckbox">
            <span class="form-check-default">
              <i class="bi-person-plus-fill"></i> Connect
            </span>
            <span class="form-check-active">
              <i class="bi-check-lg me-2"></i> Connected
            </span>
          </label>
        </div>
        <!-- End Form Check -->

        <a class="btn btn-icon btn-sm btn-white" href="#">
          <i class="bi-list-ul me-1"></i>
        </a>

        <!-- Dropdown -->
        <div class="dropdown nav-scroller-dropdown">
          <button type="button" class="btn btn-white btn-icon btn-sm" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi-three-dots-vertical"></i>
          </button>

          <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="profileDropdown">
            <span class="dropdown-header">Settings</span>

            <a class="dropdown-item" href="#">
              <i class="bi-share-fill dropdown-item-icon"></i> Share profile
            </a>
            <a class="dropdown-item" href="#">
              <i class="bi-slash-circle dropdown-item-icon"></i> Block page and profile
            </a>
            <a class="dropdown-item" href="#">
              <i class="bi-info-circle dropdown-item-icon"></i> Suggest edits
            </a>

            <div class="dropdown-divider"></div>

            <span class="dropdown-header">Feedback</span>

            <a class="dropdown-item" href="#">
              <i class="bi-flag dropdown-item-icon"></i> Report
            </a>
          </div>
        </div>
        <!-- End Dropdown -->
      </div>
    </li>
  </ul>
</div>