<a class="navbar-brand" href="@@autopath/index.html" aria-label="Front">
  <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo" data-hs-theme-appearance="default">
  <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos-light/logo.svg" alt="Logo" data-hs-theme-appearance="dark">
  <img class="navbar-brand-logo-mini" src="@@autopath/assets/svg/logos/logo-short.svg" alt="Logo" data-hs-theme-appearance="default">
  <img class="navbar-brand-logo-mini" src="@@autopath/assets/svg/logos-light/logo-short.svg" alt="Logo" data-hs-theme-appearance="dark">
</a>