<div id="navbarVerticalMenu" class="nav nav-vertical card-navbar-nav">
  <!-- Collapse -->
  <div class="nav-item @@if(category=='dashboards'){show}">
    <a class="nav-link @@if(category=='dashboards'){active}" href="#navbarVerticalMenuDashboards" role="button" data-bs-target="#navbarVerticalMenuDashboards" aria-expanded="false" aria-controls="navbarVerticalMenuDashboards">
      <i class="bi-house-door nav-icon"></i>
      <span class="nav-link-title">Dashboards</span>
    </a>

    <div id="navbarVerticalMenuDashboards" class="nav-collapse collapse @@if(category=='dashboards'){show}" data-bs-parent="#navbarVerticalMenu">
      <a class="nav-link @@if(link=='index.html'){active}" href="@@autopath/index.html">Default</a>
      <a class="nav-link @@if(link=='dashboard-alternative.html'){active}" href="@@autopath/dashboard-alternative.html">Alternative</a>
    </div>
  </div>
  <!-- End Collapse -->

  <span class="dropdown-header mt-4">Pages</span>

  <!-- Collapse -->
  <div id="navbarVerticalMenuPagesMenu">
    <!-- Collapse -->
    <div class="nav-item @@if(category=='users'){show}">
      <a class="nav-link @@if(category=='users'){active}" href="#navbarVerticalMenuPagesUsersMenu" role="button" data-bs-target="#navbarVerticalMenuPagesUsersMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesUsersMenu">
        <i class="bi-people nav-icon"></i>
        <span class="nav-link-title">Users</span>
      </a>

      <div id="navbarVerticalMenuPagesUsersMenu" class="nav-collapse collapse @@if(category=='users'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='users.html'){active}" href="@@autopath/users.html">Overview</a>
        <a class="nav-link @@if(link=='users-leaderboard.html'){active}" href="@@autopath/users-leaderboard.html">Leaderboard</a>
        <a class="nav-link @@if(link=='users-add-user.html'){active}" href="@@autopath/users-add-user.html">Add User <span class="badge bg-info rounded-pill ms-1">Hot</span></a>
      </div>
    </div>
    <!-- End Collapse -->

    <!-- Collapse -->
    <div class="nav-item @@if(category=='projects'){show}">
      <a class="nav-link @@if(category=='projects'){active}" href="#navbarVerticalMenuPagesProjectsMenu" role="button" data-bs-target="#navbarVerticalMenuPagesProjectsMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesProjectsMenu">
        <i class="bi-stickies nav-icon"></i>
        <span class="nav-link-title">Projects</span>
      </a>

      <div id="navbarVerticalMenuPagesProjectsMenu" class="nav-collapse collapse @@if(category=='projects'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='projects.html'){active}" href="@@autopath/projects.html">Overview</a>
        <a class="nav-link @@if(link=='projects-timeline.html'){active}" href="@@autopath/projects-timeline.html">Timeline</a>
      </div>
    </div>
    <!-- End Collapse -->

    <!-- Collapse -->
    <div class="nav-item @@if(category=='project'){show}">
      <a class="nav-link @@if(category=='project'){active}" href="#navbarVerticalMenuPagesProjectMenu" role="button" data-bs-target="#navbarVerticalMenuPagesProjectMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesProjectMenu">
        <i class="bi-briefcase nav-icon"></i>
        <span class="nav-link-title">Project</span>
      </a>

      <div id="navbarVerticalMenuPagesProjectMenu" class="nav-collapse collapse @@if(category=='project'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='project.html'){active}" href="@@autopath/project.html">Overview</a>
        <a class="nav-link @@if(link=='project-files.html'){active}" href="@@autopath/project-files.html">Files</a>
        <a class="nav-link @@if(link=='project-activity.html'){active}" href="@@autopath/project-activity.html">Activity</a>
        <a class="nav-link @@if(link=='project-teams.html'){active}" href="@@autopath/project-teams.html">Teams</a>
        <a class="nav-link @@if(link=='project-settings.html'){active}" href="@@autopath/project-settings.html">Settings</a>
      </div>
    </div>
    <!-- End Collapse -->
  </div>
  <!-- End Collapse -->

  <span class="dropdown-header mt-4">Layouts</span>

  <div class="nav-item">
    <a class="nav-link @@if(link=='layouts/index.html'){active}" href="@@autopath/layouts/index.html" data-placement="left">
      <i class="bi-grid-1x2 nav-icon"></i>
      <span class="nav-link-title">Layouts</span>
    </a>
  </div>

  <span class="dropdown-header mt-4">Documentation</span>

  <div class="nav-item">
    <a class="nav-link @@if(link=='documentation/typography.html'){active}" href="@@autopath/documentation/typography.html" data-placement="left">
      <i class="bi-layers nav-icon"></i>
      <span class="nav-link-title">Components</span>
    </a>
  </div>
</div>
