<div id="navbarVerticalMenu" class="nav nav-tabs nav-vertical card-navbar-nav">
  <!-- Collapse -->
  <div class="nav-item @@if(category=='dashboards'){show}">
    <a class="nav-link dropdown-toggle @@if(category=='dashboards'){active}" href="#navbarVerticalMenuDashboards" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuDashboards" aria-expanded="false" aria-controls="navbarVerticalMenuDashboards">
      <i class="bi-house-door nav-icon"></i>
      <span class="nav-link-title">Dashboards</span>
    </a>

    <div id="navbarVerticalMenuDashboards" class="nav-collapse collapse @@if(category=='dashboards'){show}" data-bs-parent="#navbarVerticalMenu">
      <a class="nav-link @@if(link=='index.html'){active}" href="@@autopath/index.html">Default</a>
      <a class="nav-link @@if(link=='dashboard-alternative.html'){active}" href="@@autopath/dashboard-alternative.html">Alternative</a>
    </div>
  </div>
  <!-- End Collapse -->

  <span class="dropdown-header mt-4">Pages</span>
  <small class="bi-three-dots nav-subtitle-replacer"></small>

  <!-- Collapse -->
  <div id="navbarVerticalMenuPagesMenu">
    <!-- Collapse -->
    <div class="nav-item @@if(category=='users'){show}">
      <a class="nav-link dropdown-toggle @@if(category=='users'){active}" href="#navbarVerticalMenuPagesUsersMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesUsersMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesUsersMenu">
        <i class="bi-people nav-icon"></i>
        <span class="nav-link-title">Users</span>
      </a>

      <div id="navbarVerticalMenuPagesUsersMenu" class="nav-collapse collapse @@if(category=='users'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='users.html'){active}" href="@@autopath/users.html">Overview</a>
        <a class="nav-link @@if(link=='users-leaderboard.html'){active}" href="@@autopath/users-leaderboard.html">Leaderboard</a>
        <a class="nav-link @@if(link=='users-add-user.html'){active}" href="@@autopath/users-add-user.html">Add User <span class="badge bg-info rounded-pill ms-1">Hot</span></a>
      </div>
    </div>
    <!-- End Collapse -->

    <!-- Collapse -->
    <div class="nav-item @@if(category=='user-profile'){show}">
      <a class="nav-link dropdown-toggle @@if(category=='user-profile'){active}" href="#navbarVerticalMenuPagesUserProfileMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesUserProfileMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesUserProfileMenu">
        <i class="bi-person nav-icon"></i>
        <span class="nav-link-title">User Profile <span class="badge bg-primary rounded-pill ms-1">5</span></span>
      </a>

      <div id="navbarVerticalMenuPagesUserProfileMenu" class="nav-collapse collapse @@if(category=='user-profile'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='user-profile.html'){active}" href="@@autopath/user-profile.html">Profile</a>
        <a class="nav-link @@if(link=='user-profile-teams.html'){active}" href="@@autopath/user-profile-teams.html">Teams</a>
        <a class="nav-link @@if(link=='user-profile-projects.html'){active}" href="@@autopath/user-profile-projects.html">Projects</a>
        <a class="nav-link @@if(link=='user-profile-connections.html'){active}" href="@@autopath/user-profile-connections.html">Connections</a>
        <a class="nav-link @@if(link=='user-profile-my-profile.html'){active}" href="@@autopath/user-profile-my-profile.html">My Profile</a>
      </div>
    </div>
    <!-- End Collapse -->

    <!-- Collapse -->
    <div class="nav-item @@if(category=='account'){show}">
      <a class="nav-link dropdown-toggle @@if(category=='account'){active}" href="#navbarVerticalMenuPagesAccountMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesAccountMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesAccountMenu">
        <i class="bi-person-badge nav-icon"></i>
        <span class="nav-link-title">Account</span>
      </a>

      <div id="navbarVerticalMenuPagesAccountMenu" class="nav-collapse collapse @@if(category=='account'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='account-settings.html'){active}" href="@@autopath/account-settings.html">Settings</a>
        <a class="nav-link @@if(link=='account-billing.html'){active}" href="@@autopath/account-billing.html">Billing</a>
        <a class="nav-link @@if(link=='account-invoice.html'){active}" href="@@autopath/account-invoice.html">Invoice</a>
      </div>
    </div>
    <!-- End Collapse -->

    <!-- Collapse -->
    <div class="nav-item @@if(category=='ecommerce'){show}">
      <a class="nav-link dropdown-toggle @@if(category=='ecommerce'){active}" href="#navbarVerticalMenuPagesEcommerceMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesEcommerceMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesEcommerceMenu">
        <i class="bi-basket nav-icon"></i>
        <span class="nav-link-title">E-commerce</span>
      </a>

      <div id="navbarVerticalMenuPagesEcommerceMenu" class="nav-collapse collapse @@if(category=='ecommerce'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='ecommerce.html'){active}" href="@@autopath/ecommerce.html">Overview</a>

        <div id="navbarVerticalMenuPagesMenuEcommerce">
          <!-- Collapse -->
          <div class="nav-item @@if(subcategory=='products'){show}">
            <a class="nav-link dropdown-toggle" href="#navbarVerticalMenuPagesEcommerceProductsMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesEcommerceProductsMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesEcommerceProductsMenu">
              Products
            </a>

            <div id="navbarVerticalMenuPagesEcommerceProductsMenu" class="nav-collapse collapse @@if(subcategory=='products'){show}" data-bs-parent="#navbarVerticalMenuPagesMenuEcommerce">
              <a class="nav-link @@if(link=='ecommerce-products.html'){active}" href="@@autopath/ecommerce-products.html">Products</a>
              <a class="nav-link @@if(link=='ecommerce-product-details.html'){active}" href="@@autopath/ecommerce-product-details.html">Product Details</a>
              <a class="nav-link @@if(link=='ecommerce-add-product.html'){active}" href="@@autopath/ecommerce-add-product.html">Add Product</a>
            </div>
          </div>
          <!-- End Collapse -->

          <!-- Collapse -->
          <div class="nav-item @@if(subcategory=='orders'){show}">
            <a class="nav-link dropdown-toggle" href="#navbarVerticalMenuPagesEcommerceOrdersMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesEcommerceOrdersMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesEcommerceOrdersMenu">
              Orders
            </a>

            <div id="navbarVerticalMenuPagesEcommerceOrdersMenu" class="nav-collapse collapse @@if(subcategory=='orders'){show}" data-bs-parent="#navbarVerticalMenuPagesMenuEcommerce">
              <a class="nav-link @@if(link=='ecommerce-orders.html'){active}" href="@@autopath/ecommerce-orders.html">Orders</a>
              <a class="nav-link @@if(link=='ecommerce-order-details.html'){active}" href="@@autopath/ecommerce-order-details.html">Order Details</a>
            </div>
          </div>
          <!-- End Collapse -->

          <!-- Collapse -->
          <div class="nav-item @@if(subcategory=='customers'){show}">
            <a class="nav-link dropdown-toggle" href="#navbarVerticalMenuPagesEcommerceCustomersMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesEcommerceCustomersMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesEcommerceCustomersMenu">
              Customers
            </a>

            <div id="navbarVerticalMenuPagesEcommerceCustomersMenu" class="nav-collapse collapse @@if(subcategory=='customers'){show}" data-bs-parent="#navbarVerticalMenuPagesMenuEcommerce">
              <a class="nav-link @@if(link=='ecommerce-customers.html'){active}" href="@@autopath/ecommerce-customers.html">Customers</a>
              <a class="nav-link @@if(link=='ecommerce-customer-details.html'){active}" href="@@autopath/ecommerce-customer-details.html">Customer Details</a>
              <a class="nav-link @@if(link=='ecommerce-add-customers.html'){active}" href="@@autopath/ecommerce-add-customers.html">Add Customers</a>
            </div>
          </div>
          <!-- End Collapse -->
        </div>

        <a class="nav-link @@if(link=='ecommerce-manage-reviews.html'){active}" href="@@autopath/ecommerce-manage-reviews.html">Manage Reviews</a>
        <a class="nav-link @@if(link=='ecommerce-checkout.html'){active}" href="@@autopath/ecommerce-checkout.html">Checkout</a>
      </div>
    </div>
    <!-- End Collapse -->

    <!-- Collapse -->
    <div class="nav-item @@if(category=='projects'){show}">
      <a class="nav-link dropdown-toggle @@if(category=='projects'){active}" href="#navbarVerticalMenuPagesProjectsMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesProjectsMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesProjectsMenu">
        <i class="bi-stickies nav-icon"></i>
        <span class="nav-link-title">Projects</span>
      </a>

      <div id="navbarVerticalMenuPagesProjectsMenu" class="nav-collapse collapse @@if(category=='projects'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='projects.html'){active}" href="@@autopath/projects.html">Overview</a>
        <a class="nav-link @@if(link=='projects-timeline.html'){active}" href="@@autopath/projects-timeline.html">Timeline</a>
      </div>
    </div>
    <!-- End Collapse -->

    <!-- Collapse -->
    <div class="nav-item @@if(category=='project'){show}">
      <a class="nav-link dropdown-toggle @@if(category=='project'){active}" href="#navbarVerticalMenuPagesProjectMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesProjectMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesProjectMenu">
        <i class="bi-briefcase nav-icon"></i>
        <span class="nav-link-title">Project</span>
      </a>

      <div id="navbarVerticalMenuPagesProjectMenu" class="nav-collapse collapse @@if(category=='project'){show}" data-bs-parent="#navbarVerticalMenuPagesMenu">
        <a class="nav-link @@if(link=='project.html'){active}" href="@@autopath/project.html">Overview</a>
        <a class="nav-link @@if(link=='project-files.html'){active}" href="@@autopath/project-files.html">Files</a>
        <a class="nav-link @@if(link=='project-activity.html'){active}" href="@@autopath/project-activity.html">Activity</a>
        <a class="nav-link @@if(link=='project-teams.html'){active}" href="@@autopath/project-teams.html">Teams</a>
        <a class="nav-link @@if(link=='project-settings.html'){active}" href="@@autopath/project-settings.html">Settings</a>
      </div>
    </div>
    <!-- End Collapse -->

    <!-- Collapse -->
    <div class="nav-item @@if(category=='authentication'){show}">
      <a class="nav-link dropdown-toggle @@if(category=='authentication'){active} collapsed" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuAuthentication" aria-expanded="false" aria-controls="navbarVerticalMenuAuthentication">
        <i class="bi-shield-lock nav-icon"></i>
        <span class="nav-link-title">Authentication</span>
      </a>

      <div id="navbarVerticalMenuAuthentication" class="nav-collapse collapse @@if(category=='authentication'){show}" data-bs-parent="#navbarVerticalMenu">
        <div id="navbarVerticalMenuAuthenticationMenu">
          <!-- Collapse -->
          <div class="nav-item @@if(category=='login'){show}">
            <a class="nav-link dropdown-toggle @@if(category=='login'){active}" href="#navbarVerticalMenuAuthenticationLoginMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuAuthenticationLoginMenu" aria-expanded="false" aria-controls="navbarVerticalMenuAuthenticationLoginMenu">
              Log In
            </a>

            <div id="navbarVerticalMenuAuthenticationLoginMenu" class="nav-collapse collapse @@if(subcategory=='login'){show}" data-bs-parent="#navbarVerticalMenuAuthenticationMenu">
              <a class="nav-link @@if(link=='authentication-login-basic.html'){active}" href="@@autopath/authentication-login-basic.html">Basic</a>
              <a class="nav-link @@if(link=='authentication-login-cover.html'){active}" href="@@autopath/authentication-login-cover.html">Cover</a>
            </div>
          </div>
          <!-- End Collapse -->
          
          <!-- Collapse -->
          <div class="nav-item @@if(category=='signup'){show}">
            <a class="nav-link dropdown-toggle @@if(category=='signup'){active}" href="#navbarVerticalMenuAuthenticationSignupMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuAuthenticationSignupMenu" aria-expanded="false" aria-controls="navbarVerticalMenuAuthenticationSignupMenu">
              Sign Up
            </a>

            <div id="navbarVerticalMenuAuthenticationSignupMenu" class="nav-collapse collapse @@if(subcategory=='signup'){show}" data-bs-parent="#navbarVerticalMenuAuthenticationMenu">
              <a class="nav-link @@if(link=='authentication-signup-basic.html'){active}" href="@@autopath/authentication-signup-basic.html">Basic</a>
              <a class="nav-link @@if(link=='authentication-signup-cover.html'){active}" href="@@autopath/authentication-signup-cover.html">Cover</a>
            </div>
          </div>
          <!-- End Collapse -->
          
          <!-- Collapse -->
          <div class="nav-item @@if(category=='reset-password'){show}">
            <a class="nav-link dropdown-toggle @@if(category=='reset-password'){active}" href="#navbarVerticalMenuAuthenticationResetPasswordMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuAuthenticationResetPasswordMenu" aria-expanded="false" aria-controls="navbarVerticalMenuAuthenticationResetPasswordMenu">
              Reset Password
            </a>

            <div id="navbarVerticalMenuAuthenticationResetPasswordMenu" class="nav-collapse collapse @@if(subcategory=='reset-password'){show}" data-bs-parent="#navbarVerticalMenuAuthenticationMenu">
              <a class="nav-link @@if(link=='authentication-reset-password-basic.html'){active}" href="@@autopath/authentication-reset-password-basic.html">Basic</a>
              <a class="nav-link @@if(link=='authentication-reset-password-cover.html'){active}" href="@@autopath/authentication-reset-password-cover.html">Cover</a>
            </div>
          </div>
          <!-- End Collapse -->
          
          <!-- Collapse -->
          <div class="nav-item @@if(category=='email-verification'){show}">
            <a class="nav-link dropdown-toggle @@if(category=='email-verification'){active}" href="#navbarVerticalMenuAuthenticationEmailVerificationMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuAuthenticationEmailVerificationMenu" aria-expanded="false" aria-controls="navbarVerticalMenuAuthenticationEmailVerificationMenu">
              Email Verification
            </a>

            <div id="navbarVerticalMenuAuthenticationEmailVerificationMenu" class="nav-collapse collapse @@if(subcategory=='email-verification'){show}" data-bs-parent="#navbarVerticalMenuAuthenticationMenu">
              <a class="nav-link @@if(link=='authentication-email-verification-basic.html'){active}" href="@@autopath/authentication-email-verification-basic.html">Basic</a>
              <a class="nav-link @@if(link=='authentication-email-verification-cover.html'){active}" href="@@autopath/authentication-email-verification-cover.html">Cover</a>
            </div>
          </div>
          <!-- End Collapse -->
          
          <!-- Collapse -->
          <div class="nav-item @@if(category=='2-step-verification'){show}">
            <a class="nav-link dropdown-toggle @@if(category=='2-step-verification'){active}" href="#navbarVerticalMenuAuthentication2StepVerificationMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuAuthentication2StepVerificationMenu" aria-expanded="false" aria-controls="navbarVerticalMenuAuthentication2StepVerificationMenu">
              2-step Verification
            </a>

            <div id="navbarVerticalMenuAuthentication2StepVerificationMenu" class="nav-collapse collapse @@if(subcategory=='2-step-verification'){show}" data-bs-parent="#navbarVerticalMenuAuthenticationMenu">
              <a class="nav-link @@if(link=='authentication-2-step-verification-basic.html'){active}" href="@@autopath/authentication-2-step-verification-basic.html">Basic</a>
              <a class="nav-link @@if(link=='authentication-2-step-verification-cover.html'){active}" href="@@autopath/authentication-2-step-verification-cover.html">Cover</a>
            </div>
          </div>
          <!-- End Collapse -->
          
          <a class="nav-link" href="javascript:;" data-bs-toggle="modal" data-bs-target="#welcomeMessageModal">Welcome Message</a>
          <a class="nav-link @@if(link=='error-404.html'){active}" href="@@autopath/error-404.html">Error 404</a>
          <a class="nav-link @@if(link=='error-500.html'){active}" href="@@autopath/error-500.html">Error 500</a>
        </div>
      </div>
    </div>
    <!-- End Collapse -->

    <div class="nav-item">
      <a class="nav-link @@if(link=='referrals.html'){active}" href="@@autopath/referrals.html" data-placement="left">
        <i class="bi-person-plus nav-icon"></i>
        <span class="nav-link-title">Referrals</span>
      </a>
    </div>

    <div class="nav-item">
      <a class="nav-link @@if(link=='api-keys.html'){active}" href="@@autopath/api-keys.html" data-placement="left">
        <i class="bi-key nav-icon"></i>
        <span class="nav-link-title">API Keys</span>
      </a>
    </div>

    <div class="nav-item">
      <a class="nav-link @@if(link=='welcome-page.html'){active}" href="@@autopath/welcome-page.html" data-placement="left">
        <i class="bi-eye nav-icon"></i>
        <span class="nav-link-title">Welcome Page</span>
      </a>
    </div>

    <div class="nav-item">
      <a class="nav-link @@if(link=='landing.html'){active}" href="@@autopath/landing.html" data-placement="left">
        <i class="bi-box-seam nav-icon"></i>
        <span class="nav-link-title">Landing Page <span class="badge bg-info rounded-pill ms-1">New</span></span>
      </a>
    </div>
  </div>
  <!-- End Collapse -->

  <span class="dropdown-header mt-4">Apps</span>
  <small class="bi-three-dots nav-subtitle-replacer"></small>

  <div class="nav-item">
    <a class="nav-link @@if(link=='apps-kanban.html'){active}" href="@@autopath/apps-kanban.html" data-placement="left">
      <i class="bi-kanban nav-icon"></i>
      <span class="nav-link-title">Kanban</span>
    </a>
  </div>

  <div class="nav-item">
    <a class="nav-link @@if(link=='apps-calendar.html'){active}" href="@@autopath/apps-calendar.html" data-placement="left">
      <i class="bi-calendar-week nav-icon"></i>
      <span class="nav-link-title">Calendar</span>
    </a>
  </div>

  <div class="nav-item">
    <a class="nav-link @@if(link=='apps-invoice-generator.html'){active}" href="@@autopath/apps-invoice-generator.html" data-placement="left">
      <i class="bi-receipt nav-icon"></i>
      <span class="nav-link-title">Invoice Generator</span>
    </a>
  </div>

  <div class="nav-item">
    <a class="nav-link @@if(link=='apps-file-manager.html'){active}" href="@@autopath/apps-file-manager.html" data-placement="left">
      <i class="bi-folder2-open nav-icon"></i>
      <span class="nav-link-title">File Manager</span>
    </a>
  </div>

  <span class="dropdown-header mt-4">Layouts</span>
  <small class="bi-three-dots nav-subtitle-replacer"></small>

  <div class="nav-item">
    <a class="nav-link @@if(link=='layouts/index.html'){active}" href="@@autopath/layouts/index.html" data-placement="left">
      <i class="bi-grid-1x2 nav-icon"></i>
      <span class="nav-link-title">Layouts</span>
    </a>
  </div>

  <span class="dropdown-header mt-4">Documentation</span>
  <small class="bi-three-dots nav-subtitle-replacer"></small>

  <div class="nav-item">
    <a class="nav-link @@if(link=='documentation/index.html'){active}" href="@@autopath/documentation/index.html" data-placement="left">
      <i class="bi-book nav-icon"></i>
      <span class="nav-link-title">Documentation <span class="badge bg-primary rounded-pill ms-1">v2.1</span></span>
    </a>
  </div>

  <div class="nav-item">
    <a class="nav-link @@if(link=='documentation/typography.html'){active}" href="@@autopath/documentation/typography.html" data-placement="left">
      <i class="bi-layers nav-icon"></i>
      <span class="nav-link-title">Components</span>
    </a>
  </div>
</div>
