<div class="modal fade" id="exportCustomersModal" tabindex="-1" aria-labelledby="exportCustomersModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="exportCustomersModalLabel">Export customers</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <!-- End Header -->

      <!-- Body -->
      <div class="modal-body">
        <div class="mb-4">
          <label class="form-label">Export</label>

          <div class="d-grid gap-2">
            <!-- Form Check -->
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exportCustomersRadio" id="exportCustomersRadio1" checked>
              <label class="form-check-label" for="exportCustomersRadio1">
                Current page
              </label>
            </div>
            <!-- End Form Check -->

            <!-- Form Check -->
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exportCustomersRadio" id="exportCustomersRadio2">
              <label class="form-check-label" for="exportCustomersRadio2">
                All Customers
              </label>
            </div>
            <!-- End Form Check -->
            
            <!-- Form Check -->
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exportCustomersRadio" id="exportCustomersRadio3" disabled>
              <label class="form-check-label" for="exportCustomersRadio3">
                Selected: 24 Customers
              </label>
            </div>
            <!-- End Form Check -->
            
            <!-- Form Check -->
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exportCustomersRadio" id="exportCustomersRadio4">
              <label class="form-check-label" for="exportCustomersRadio4">
                Order by date
              </label>
            </div>
            <!-- End Form Check -->
          </div>
        </div>
  
        <label class="form-label">Export as</label>

        <!-- Form Check -->
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exportCustomersAsRadio" id="exportCustomersAsRadio1" checked>
          <label class="form-check-label" for="exportCustomersAsRadio1">
            CSV for Excel, Numbers, or other spreadsheet programs
          </label>
        </div>
        <!-- End Form Check -->

        <!-- Form Check -->
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exportCustomersAsRadio" id="exportCustomersAsRadio2">
          <label class="form-check-label" for="exportCustomersAsRadio2">
            Plain CSV file
          </label>
        </div>
        <!-- End Form Check -->
      </div>
      <!-- End Body -->

      <!-- Footer -->
      <div class="modal-footer gap-3">
        <button type="button" class="btn btn-white" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        <button type="button" class="btn btn-primary">Export customers</button>
      </div>
      <!-- End Footer -->
    </div>
  </div>
</div>