<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Credits - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "credits.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Credits</h1>
            <p class="docs-page-header-text">First, let us take this opportunity to thank all the creative minds for their great products and plugins.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="free-design-sources" class="hs-docs-heading">
        Premium design sources <a class="anchorjs-link" href="#free-design-sources" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table ">
            <thead class="thead-light">
              <tr>
                <th style="width: 25%;">Plugin name</th>
                <th>URL</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-dark fw-bold">Overflow Design</td>
                <td><a href="https://overflow.design/" target="_blank">https://overflow.design/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-bold">Peopleimages</td>
                <td><a href="https://peopleimages.com/" target="_blank">https://peopleimages.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="free-plugins" class="hs-docs-heading">
        Free plugins (libraries) <a class="anchorjs-link" href="#free-plugins" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-borderless">
            <thead class="thead-light">
              <tr>
                <th style="width: 25%;">Plugin name</th>
                <th>URL</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-dark fw-semibold">AOS</td>
                <td><a href="https://michalsnik.github.io/aos/" target="_blank">https://michalsnik.github.io/aos/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Appear</td>
                <td><a href="http://creativelive.github.io/appear/" target="_blank">http://creativelive.github.io/appear/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Bootstrap</td>
                <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Bootstrap Icons</td>
                <td><a href="https://icons.getbootstrap.com/" target="_blank">https://icons.getbootstrap.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Chart.js</td>
                <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Chart.js Datalabels</td>
                <td><a href="https://chartjs-plugin-datalabels.netlify.app/" target="_blank">https://chartjs-plugin-datalabels.netlify.app/ <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Chart.js Matrix</td>
                <td><a href="https://github.com/kurkle/chartjs-chart-matrix" target="_blank">https://github.com/kurkle/chartjs-chart-matrix <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Circles.js</td>
                <td><a href="https://www.lugolabs.com/circles" target="_blank">https://www.lugolabs.com/circles <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Clipboard</td>
                <td><a href="https://clipboardjs.com/" target="_blank">https://clipboardjs.com/ <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Dropzone</td>
                <td><a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Flag Icon CSS</td>
                <td><a href="https://github.com/lipis/flag-icon-css" target="_blank">https://github.com/lipis/flag-icon-css <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Flag Icon CSS</td>
                <td><a href="https://github.com/lipis/flag-icon-css" target="_blank">https://github.com/lipis/flag-icon-css <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Flatpickr</td>
                <td><a href="https://flatpickr.js.org/" target="_blank">https://flatpickr.js.org/ <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Fullscreen Lightbox</td>
                <td><a href="https://fslightbox.com/" target="_blank">https://fslightbox.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">FullCalendar</td>
                <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">imask</td>
                <td><a href="https://igorescobar.github.io/jQuery-Mask-Plugin/" target="_blank">https://igorescobar.github.io/jQuery-Mask-Plugin/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">jQuery</td>
                <td><a href="https://jquery.com/" target="_blank">https://jquery.com/ <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">jQuery Migrate</td>
                <td><a href="https://plugins.jquery.com/migrate/" target="_blank">https://plugins.jquery.com/migrate/ <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">JSVectorMap</td>
                <td><a href="https://jvm-docs.vercel.app/" target="_blank">https://jvm-docs.vercel.app/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">JSZip</td>
                <td><a href="https://stuk.github.io/jszip/" target="_blank">https://stuk.github.io/jszip/ <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Leaflet</td>
                <td><a href="https://leafletjs.com/" target="_blank">https://leafletjs.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">List.js</td>
                <td><a href="https://listjs.com/" target="_blank">https://listjs.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Pdfmake</td>
                <td><a href="http://pdfmake.org/#/" target="_blank">http://pdfmake.org/#/ <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Prism.js</td>
                <td><a href="http://prismjs.com/plugins/" target="_blank">http://prismjs.com/plugins/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Quill</td>
                <td><a href="https://quilljs.com/" target="_blank">https://quilljs.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Sortablejs</td>
                <td><a href="https://sortablejs.github.io/Sortable/" target="_blank">https://sortablejs.github.io/Sortable/ <i class="tio-open-in-new"></i></a></td>
              </tr>

              <tr>
                <td class="text-dark fw-semibold">Tom Select</td>
                <td><a href="https://tom-select.js.org/examples/" target="_blank">https://tom-select.js.org/examples/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="free-design-sources" class="hs-docs-heading">
        Free design sources <a class="anchorjs-link" href="#free-design-sources" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-borderless">
            <thead class="thead-light">
              <tr>
                <th style="width: 25%;">Plugin name</th>
                <th>URL</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-dark fw-semibold">Google Fonts</td>
                <td><a href="https://fonts.google.com/" target="_blank">https://fonts.google.com/ <i class="bi-box-arrow-up-right"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
