<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Dropdowns - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "dropdowns.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Dropdowns</h1>
            <p class="docs-page-header-text">Toggle contextual overlays for displaying lists of links and more with the Front dropdown plugin.</p>
            <a class="link" href="https://getbootstrap.com/docs/5.0/components/dropdowns/" target="_blank">Bootstrap Dropdowns documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="single-button" class="hs-docs-heading">
        Single button <a class="anchorjs-link" href="#single-button" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Any single <code>.btn</code> can be turned into a dropdown toggle with some markup changes. Here’s how you can put them to work with either <code>&lt;button&gt;</code> elements:</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Dropdown -->
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="dropdown"&gt;
                  &lt;button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Dropdown button
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>And with <code>&lt;a&gt;</code> elements:</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Dropdown -->
            <div class="dropdown">
              <a class="btn btn-primary dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="dropdown"&gt;
                  &lt;a class="btn btn-primary dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Dropdown link
                  &lt;/a&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuLink"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>The best part is you can do this with any button variant, too:</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonPrimary" data-bs-toggle="dropdown" aria-expanded="false">
                Primary
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonPrimary">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButtonWhite" data-bs-toggle="dropdown" aria-expanded="false">
                White
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonWhite">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonSecondary" data-bs-toggle="dropdown" aria-expanded="false">
                Secondary
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonSecondary">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButtonSuccess" data-bs-toggle="dropdown" aria-expanded="false">
                Success
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonSuccess">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButtonInfo" data-bs-toggle="dropdown" aria-expanded="false">
                Info
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonInfo">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButtonWarning" data-bs-toggle="dropdown" aria-expanded="false">
                Warning
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonWarning">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButtonDanger" data-bs-toggle="dropdown" aria-expanded="false">
                Danger
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonDanger">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButtonDark" data-bs-toggle="dropdown" aria-expanded="false">
                Dark
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonDark">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                Light
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonPrimary" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Primary
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonPrimary"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButtonWhite" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    White
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonWhite"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonSecondary" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Secondary
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonSecondary"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButtonSuccess" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Success
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonSuccess"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButtonInfo" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Info
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonInfo"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButtonWarning" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Warning
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonWarning"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButtonDanger" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Danger
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonDanger"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButtonDark" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Dark
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonDark"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Light
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Even with ghost buttons.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-ghost-primary dropdown-toggle" type="button" id="dropdownMenuButtonPrGhostimary" data-bs-toggle="dropdown" aria-expanded="false">
                Primary
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-ghost-secondary dropdown-toggle" type="button" id="dropdownMenuButtonSecoGhostndary" data-bs-toggle="dropdown" aria-expanded="false">
                Secondary
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-ghost-success dropdown-toggle" type="button" id="dropdownMenuButtonSuGhostccess" data-bs-toggle="dropdown" aria-expanded="false">
                Success
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-ghost-info dropdown-toggle" type="button" id="dropdownMenuButtoGhostnInfo" data-bs-toggle="dropdown" aria-expanded="false">
                Info
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-ghost-warning dropdown-toggle" type="button" id="dropdownMenuButtonWaGhostrning" data-bs-toggle="dropdown" aria-expanded="false">
                Warning
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-ghost-danger dropdown-toggle" type="button" id="dropdownMenuButtonDGhostanger" data-bs-toggle="dropdown" aria-expanded="false">
                Danger
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-ghost-dark dropdown-toggle" type="button" id="dropdownMenuButtoGhostnDark" data-bs-toggle="dropdown" aria-expanded="false">
                Dark
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group mb-1">
              <button class="btn btn-ghost-light dropdown-toggle" type="button" id="dropdownMenuButtonGhostLight" data-bs-toggle="dropdown" aria-expanded="false">
                Light
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-ghost-primary dropdown-toggle" type="button" id="dropdownMenuButtonGhostPrimary" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Primary
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-ghost-secondary dropdown-toggle" type="button" id="dropdownMenuButtonGhostSecondary" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Secondary
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-ghost-success dropdown-toggle" type="button" id="dropdownMenuButtonGhostSuccess" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Success
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-ghost-info dropdown-toggle" type="button" id="dropdownMenuButtonGhostInfo" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Info
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-ghost-warning dropdown-toggle" type="button" id="dropdownMenuButtonGhostWarning" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Warning
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-ghost-danger dropdown-toggle" type="button" id="dropdownMenuButtonGhostDanger" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Danger
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-ghost-dark dropdown-toggle" type="button" id="dropdownMenuButtonGhostDark" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Dark
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-ghost-light dropdown-toggle" type="button" id="dropdownMenuButtonGhostLight" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Light
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButton"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="animation" class="hs-docs-heading">
        Animation <a class="anchorjs-link" href="#animation" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Juice up Bootstrap's default dropdowns with animation by adding <code>data-bs-dropdown-animation</code> next to <code>data-bs-toggle="dropdown"</code></p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab15" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab15" href="#nav-result15" data-bs-toggle="pill" data-bs-target="#nav-result15" role="tab" aria-controls="nav-result15" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab15" href="#nav-html15" data-bs-toggle="pill" data-bs-target="#nav-html15" role="tab" aria-controls="nav-html15" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent15">
          <div class="tab-pane fade p-4 show active" id="nav-result15" role="tabpanel" aria-labelledby="nav-resultTab15">
            <!-- Dropdown -->
            <div class="btn-group">
              <button class="btn btn-lg btn-primary dropdown-toggle mb-1" type="button" id="dropdownMenuButtonClickAnimation" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
                Click me
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonClickAnimation">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html15" role="tabpanel" aria-labelledby="nav-htmlTab15">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-lg btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonClickAnimation" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation&gt;
                    Click me
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonClickAnimation"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Use <code>data-bs-open-on-hover</code> to animate on hover.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab16" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab16" href="#nav-result16" data-bs-toggle="pill" data-bs-target="#nav-result16" role="tab" aria-controls="nav-result16" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab16" href="#nav-html16" data-bs-toggle="pill" data-bs-target="#nav-html16" role="tab" aria-controls="nav-html16" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent16">
          <div class="tab-pane fade p-4 show active" id="nav-result16" role="tabpanel" aria-labelledby="nav-resultTab16">
            <!-- Dropdown -->
            <div class="btn-group">
              <button class="btn btn-lg btn-primary dropdown-toggle mb-1" type="button" id="dropdownMenuButtonHoverAnimation" data-bs-toggle="dropdown" aria-expanded="false" data-bs-open-on-hover data-bs-dropdown-animation>
                Hover on me
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonHoverAnimation">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html16" role="tabpanel" aria-labelledby="nav-htmlTab16">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-lg btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonHoverAnimation" data-bs-toggle="dropdown" aria-expanded="false" data-bs-open-on-hover data-bs-dropdown-animation&gt;
                    Hover on me
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonHoverAnimation"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="sizing" class="hs-docs-heading">
        Sizing <a class="anchorjs-link" href="#sizing" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Button dropdowns work with buttons of all sizes.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Dropdown -->
            <div class="btn-group">
              <button class="btn btn-lg btn-primary dropdown-toggle mb-1" type="button" id="dropdownMenuButtonLg" data-bs-toggle="dropdown" aria-expanded="false">
                Large button
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonLg">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group">
              <button class="btn btn-primary dropdown-toggle mb-1" type="button" id="dropdownMenuButtonDefault" data-bs-toggle="dropdown" aria-expanded="false">
                Default button
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonDefault">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->

            <!-- Dropdown -->
            <div class="btn-group">
              <button class="btn btn-sm btn-primary dropdown-toggle mb-1" type="button" id="dropdownMenuButtonSm" data-bs-toggle="dropdown" aria-expanded="false">
                Small button
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonSm">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-lg btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonLg" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Large button
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonLg"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonDefault" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Default button
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonDefault"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;

                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonSm" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Small button
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonSm"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="with-icon" class="hs-docs-heading">
        With icon <a class="anchorjs-link" href="#with-icon" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.dropdown-item-icon</code> for icons.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab17" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab17" href="#nav-result17" data-bs-toggle="pill" data-bs-target="#nav-result17" role="tab" aria-controls="nav-result17" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab17" href="#nav-html17" data-bs-toggle="pill" data-bs-target="#nav-html17" role="tab" aria-controls="nav-html17" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent17">
          <div class="tab-pane fade p-4 show active" id="nav-result17" role="tabpanel" aria-labelledby="nav-resultTab17">
            <!-- Dropdown -->
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonWithIcon" data-bs-toggle="dropdown" aria-expanded="false">
                With icon
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonWithIcon">
                <a class="dropdown-item" href="#">
                  <i class="bi-house dropdown-item-icon"></i> Dashboard
                </a>
                <a class="dropdown-item" href="#">
                  <i class="bi-person dropdown-item-icon"></i> Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="bi-bell dropdown-item-icon"></i> Settings
                </a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html17" role="tabpanel" aria-labelledby="nav-htmlTab17">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="dropdown"&gt;
                  &lt;button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonWithIcon" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    With icon
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuButtonWithIcon"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;
                      &lt;i class="bi-house dropdown-item-icon"&gt;&lt;/i&gt; Dashboard
                    &lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;
                      &lt;i class="bi-person dropdown-item-icon"&gt;&lt;/i&gt; Profile
                    &lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;
                      &lt;i class="bi-bell dropdown-item-icon"&gt;&lt;/i&gt; Settings
                    &lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="dropup" class="hs-docs-heading">
        Dropup <a class="anchorjs-link" href="#dropup" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Trigger dropdown menus above elements by adding <code>.dropup</code> to the parent element.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Dropup -->
            <div class="btn-group dropup">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Dropup
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!-- End Dropup -->

            <!-- Split Dropup -->
            <div class="btn-group dropup">
              <button type="button" class="btn btn-primary">
                Split dropup
              </button>
              <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!-- End Split Dropup -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropup --&gt;
                &lt;div class="btn-group dropup"&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Dropup
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropup --&gt;

                &lt;!-- Split Dropup --&gt;
                &lt;div class="btn-group dropup"&gt;
                  &lt;button type="button" class="btn btn-primary"&gt;
                    Split dropup
                  &lt;/button&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    &lt;span class="visually-hidden"&gt;Toggle Dropdown&lt;/span&gt;
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Split Dropup --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="dropright" class="hs-docs-heading">
        Dropright <a class="anchorjs-link" href="#dropright" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Trigger dropdown menus at the right of the elements by adding <code>.dropright</code> to the parent element.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" href="#nav-result8" data-bs-toggle="pill" data-bs-target="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" href="#nav-html8" data-bs-toggle="pill" data-bs-target="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <!-- Dropright -->
            <div class="btn-group dropright">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Dropright
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!-- End Dropright -->

            <!-- Split Dropright -->
            <div class="btn-group dropright">
              <button type="button" class="btn btn-primary">
                Split dropright
              </button>
              <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!-- End Split Dropright -->
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropright --&gt;
                &lt;div class="btn-group dropright"&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Dropright
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropright --&gt;

                &lt;!-- Split Dropright --&gt;
                &lt;div class="btn-group dropright"&gt;
                  &lt;button type="button" class="btn btn-primary"&gt;
                    Split dropright
                  &lt;/button&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    &lt;span class="visually-hidden"&gt;Toggle Dropdown&lt;/span&gt;
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Split Dropright --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="dropleft" class="hs-docs-heading">
        Dropleft <a class="anchorjs-link" href="#dropleft" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Trigger dropdown menus at the left of the elements by adding <code>.dropleft </code> to the parent element.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" href="#nav-result9" data-bs-toggle="pill" data-bs-target="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" href="#nav-html9" data-bs-toggle="pill" data-bs-target="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <!-- Dropleft -->
            <div class="btn-group dropleft">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Dropleft
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!-- End Dropleft -->

            <!-- Split Dropleft -->
            <div class="btn-group dropleft">
              <button type="button" class="btn btn-primary">
                Split dropleft
              </button>
              <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!-- End Split Dropleft -->
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropleft --&gt;
                &lt;div class="btn-group dropleft"&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Dropleft
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropleft --&gt;

                &lt;!-- Split Dropleft --&gt;
                &lt;div class="btn-group dropleft"&gt;
                  &lt;button type="button" class="btn btn-primary"&gt;
                    Split dropleft
                  &lt;/button&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    &lt;span class="visually-hidden"&gt;Toggle Dropdown&lt;/span&gt;
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Split Dropleft --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="dropupend" class="hs-docs-heading">
        Dropupend <a class="anchorjs-link" href="#dropupend" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Trigger dropdown menus at the bottom left of the elements by adding <code>.dropupend</code> to the parent element.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab18" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab18" href="#nav-result18" data-bs-toggle="pill" data-bs-target="#nav-result18" role="tab" aria-controls="nav-result18" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab18" href="#nav-html18" data-bs-toggle="pill" data-bs-target="#nav-html18" role="tab" aria-controls="nav-html18" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent18">
          <div class="tab-pane fade p-4 show active" id="nav-result18" role="tabpanel" aria-labelledby="nav-resultTab18">
            <!-- Dropupend -->
            <div class="btn-group dropupend">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Dropupend
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!-- End Dropupend -->

            <!-- Split Dropupend -->
            <div class="btn-group dropupend">
              <button type="button" class="btn btn-primary">
                Split dropupend
              </button>
              <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <!-- End Split Dropupend -->
          </div>

          <div class="tab-pane fade" id="nav-html18" role="tabpanel" aria-labelledby="nav-htmlTab18">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropupend --&gt;
                &lt;div class="btn-group dropupend"&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Dropupend
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropupend --&gt;

                &lt;!-- Split Dropupend --&gt;
                &lt;div class="btn-group dropupend"&gt;
                  &lt;button type="button" class="btn btn-primary"&gt;
                    Split dropupend
                  &lt;/button&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    &lt;span class="visually-hidden"&gt;Toggle Dropdown&lt;/span&gt;
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Split Dropupend --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="menu-alignment" class="hs-docs-heading">
        Menu alignment <a class="anchorjs-link" href="#menu-alignment" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>By default, a dropdown menu is automatically positioned 100% from the top and along the left side of its parent. Add <code>.dropdown-menu-right</code> to a <code>.dropdown-menu</code> to right align the dropdown menu.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab10" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab10" href="#nav-result10" data-bs-toggle="pill" data-bs-target="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab10" href="#nav-html10" data-bs-toggle="pill" data-bs-target="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent10">
          <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
            <!-- Dropdown -->
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Right-aligned menu
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <button class="dropdown-item" type="button">Action</button>
                <button class="dropdown-item" type="button">Another action</button>
                <button class="dropdown-item" type="button">Something else here</button>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Right-aligned menu
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu dropdown-menu-right"&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Action&lt;/button&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Another action&lt;/button&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Something else here&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="responsive-alignment" class="hs-docs-heading">
        Responsive alignment <a class="anchorjs-link" href="#responsive-alignment" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>If you want to use responsive alignment, disable dynamic positioning by adding the <code>data-bs-display="static"</code> attribute and use the responsive variation classes.</p>

      <p>To align <strong>end</strong> the dropdown menu with the given breakpoint or larger, add <code>.dropdown-menu{-sm|-md|-lg|-xl}-end</code>.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab11" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab11" href="#nav-result11" data-bs-toggle="pill" data-bs-target="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab11" href="#nav-html11" data-bs-toggle="pill" data-bs-target="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent11">
          <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
            <!-- Dropdown -->
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-haspopup="true" aria-expanded="false">
                Left-aligned but right aligned when large screen
              </button>
              <div class="dropdown-menu dropdown-menu-lg-end">
                <button class="dropdown-item" type="button">Action</button>
                <button class="dropdown-item" type="button">Another action</button>
                <button class="dropdown-item" type="button">Something else here</button>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-haspopup="true" aria-expanded="false"&gt;
                    Left-aligned but right aligned when large screen
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu dropdown-menu-lg-end"&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Action&lt;/button&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Another action&lt;/button&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Something else here&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>To align <span class="fw-semibold">start</span> the dropdown menu with the given breakpoint or larger, add <code>.dropdown-menu-right</code> and <code>.dropdown-menu{-sm|-md|-lg|-xl}-start</code>.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab12" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab12" href="#nav-result12" data-bs-toggle="pill" data-bs-target="#nav-result12" role="tab" aria-controls="nav-result12" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab12" href="#nav-html12" data-bs-toggle="pill" data-bs-target="#nav-html12" role="tab" aria-controls="nav-html12" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent12">
          <div class="tab-pane fade p-4 show active" id="nav-result12" role="tabpanel" aria-labelledby="nav-resultTab12">
            <!-- Dropdown -->
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-haspopup="true" aria-expanded="false">
                Right-aligned but left aligned when large screen
              </button>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-start">
                <button class="dropdown-item" type="button">Action</button>
                <button class="dropdown-item" type="button">Another action</button>
                <button class="dropdown-item" type="button">Something else here</button>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html12" role="tabpanel" aria-labelledby="nav-htmlTab12">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Dropdown --&gt;
                &lt;div class="btn-group"&gt;
                  &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-haspopup="true" aria-expanded="false"&gt;
                    Right-aligned but left aligned when large screen
                  &lt;/button&gt;
                  &lt;div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-start"&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Action&lt;/button&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Another action&lt;/button&gt;
                    &lt;button class="dropdown-item" type="button"&gt;Something else here&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Dropdown --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="dropdown-card" class="hs-docs-heading">
        Dropdown card <a class="anchorjs-link" href="#dropdown-card" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Turns the default Bootstrap dropdown menu into a fully functional <code>.card</code> component. Utilize any available card options.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab14" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab14" href="#nav-result14" data-bs-toggle="pill" data-bs-target="#nav-result14" role="tab" aria-controls="nav-result14" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab14" href="#nav-html14" data-bs-toggle="pill" data-bs-target="#nav-html14" role="tab" aria-controls="nav-html14" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent14">
          <div class="tab-pane fade p-4 show active" id="nav-result14" role="tabpanel" aria-labelledby="nav-resultTab14">
            <!-- Dropdown -->
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Card dropdown
              </button>
              <div class="dropdown-menu dropdown-card">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat recusandae rem autem impedit ad odio, enim tempore possimus non minus quod dignissimos ipsum eveniet odit, ratione molestiae, velit a dolorem!
                </div>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>

          <div class="tab-pane fade" id="nav-html14" role="tabpanel" aria-labelledby="nav-htmlTab14">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="d-flex"&gt;
                  &lt;!-- Dropdown --&gt;
                  &lt;div class="dropdown"&gt;
                    &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                      Card dropdown
                    &lt;/button&gt;
                    &lt;div class="dropdown-menu dropdown-card"&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Dropdown --&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="dropdown-options" class="hs-docs-heading">
        Dropdown options <a class="anchorjs-link" href="#dropdown-options" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>data-bs-offset</code> or <code>data-bs-reference</code> to change the location of the dropdown.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab13" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab13" href="#nav-result13" data-bs-toggle="pill" data-bs-target="#nav-result13" role="tab" aria-controls="nav-result13" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab13" href="#nav-html13" data-bs-toggle="pill" data-bs-target="#nav-html13" role="tab" aria-controls="nav-html13" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent13">
          <div class="tab-pane fade p-4 show active" id="nav-result13" role="tabpanel" aria-labelledby="nav-resultTab13">
            <div class="d-flex">
              <!-- Dropdown -->
              <div class="dropdown me-1">
                <button type="button" class="btn btn-primary dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-offset="10,20">
                  Offset
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <!-- End Dropdown -->

              <!-- Dropdown -->
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-reference="parent">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
              <!-- End Dropdown -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html13" role="tabpanel" aria-labelledby="nav-htmlTab13">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="d-flex"&gt;
                  &lt;!-- Dropdown --&gt;
                  &lt;div class="dropdown me-1"&gt;
                    &lt;button type="button" class="btn btn-primary dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-offset="10,20"&gt;
                      Offset
                    &lt;/button&gt;
                    &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuOffset"&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Dropdown --&gt;

                  &lt;!-- Dropdown --&gt;
                  &lt;div class="btn-group"&gt;
                    &lt;button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-reference="parent"&gt;
                      &lt;span class="visually-hidden"&gt;Toggle Dropdown&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;div class="dropdown-menu" aria-labelledby="dropdownMenuReference"&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                      &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                      &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Dropdown --&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th>Parameters</th>
                <th style="width: 50%;">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <code>data-bs-dropdown-animation</code>
                </td>
                <td>Adds animation to the dropdown menu</td>
              </tr>

              <tr>
                <td>
                  <code>data-bs-open-on-hover</code>
                </td>
                <td>Adds animation to the dropdown menu on hover</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()
    })()
  </script>
</body>
</html>
