<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>File Attachments - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "file-attachments.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">File Attachments</h1>
            <p class="docs-page-header-text">File attachment library.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="./node_modules/hs-file-attach/dist/hs-file-attach.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

      <pre class="rounded">
        <code class="language-html" data-lang="html">
          &lt;script&gt;
            (function() {
              // INITIALIZATION OF FILE ATTACH
              // =======================================================
              new HSFileAttach('.js-file-attach')
            })();
          &lt;/script&gt;
        </code>
      </pre>

      <!-- Heading -->
      <h2 id="basic-example" class="hs-docs-heading">
        Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <form>
              <label for="basicFormFile" class="js-file-attach form-label"
                     data-hs-file-attach-options='{
                      "textTarget": "[for=\"customFile\"]"
                     }'>File input example</label>
              <input class="form-control" type="file" id="basicFormFile">
            </form>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;form&gt;
                  &lt;label for="basicFormFile" class="js-file-attach form-label"
                         data-hs-file-attach-options='{
                          "textTarget": "[for=\"customFile\"]"
                         }'&gt;File input example&lt;/label&gt;
                  &lt;input class="form-control" type="file" id="basicFormFile"&gt;
                &lt;/form&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="custom-file-btn" class="hs-docs-heading">
        Custom file button <a class="anchorjs-link" href="#custom-file-btn" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <form>
              <label for="btnAttachFormFile" class="js-file-attach form-attachment-btn btn btn-sm btn-primary"
                     data-hs-file-attach-options='{
                      "textTarget": "[for=\"customFile\"]"
                     }'>File input example</label>
              <input class="form-attachment-btn-label" type="file" id="btnAttachFormFile">
            </form>
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;form&gt;
                  &lt;label for="btnAttachFormFile" class="js-file-attach form-attachment-btn btn btn-sm btn-primary"
                         data-hs-file-attach-options='{
                          "textTarget": "[for=\"customFile\"]"
                         }'&gt;File input example&lt;/label&gt;
                  &lt;input class="form-attachment-btn-label" type="file" id="btnAttachFormFile"&gt;
                &lt;/form&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="avatar-uploader" class="hs-docs-heading">
        Avatar uploader <a class="anchorjs-link" href="#avatar-uploader" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <form>
              <!-- Media -->
              <div class="d-flex align-items-center">
                <!-- Avatar -->
                <label class="avatar avatar-xl avatar-circle" for="avatarUploader">
                  <img id="avatarImg" class="avatar-img" src="@@autopath/assets/img/160x160/img1.jpg" alt="Image Description">
                </label>

                <div class="d-flex gap-3 ms-4">
                  <div class="form-attachment-btn btn btn-sm btn-primary">Upload photo
                    <input type="file" class="js-file-attach form-attachment-btn-label" id="avatarUploader"
                           data-hs-file-attach-options='{
                              "textTarget": "#avatarImg",
                              "mode": "image",
                              "targetAttr": "src",
                              "resetTarget": ".js-file-attach-reset-img",
                              "resetImg": "@@autopath/assets/img/160x160/img1.jpg",
                              "allowTypes": [".png", ".jpeg", ".jpg"]
                           }'>
                  </div>
                  <!-- End Avatar -->

                  <button type="button" class="js-file-attach-reset-img btn btn-white btn-sm">Delete</button>
                </div>
              </div>
              <!-- End Media -->
            </form>
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;form&gt;
                  &lt;!-- Media --&gt;
                  &lt;div class="d-flex align-items-center"&gt;
                    &lt;!-- Avatar --&gt;
                    &lt;label class="avatar avatar-xl avatar-circle" for="avatarUploader"&gt;
                      &lt;img id="avatarImg" class="avatar-img" src="@@autopath/assets/img/160x160/img1.jpg" alt="Image Description"&gt;
                    &lt;/label&gt;

                    &lt;div class="d-flex gap-3 ms-4"&gt;
                      &lt;div class="form-attachment-btn btn btn-sm btn-primary"&gt;Upload photo
                        &lt;input type="file" class="js-file-attach form-attachment-btn-label" id="avatarUploader"
                               data-hs-file-attach-options='{
                                  "textTarget": "#avatarImg",
                                  "mode": "image",
                                  "targetAttr": "src",
                                  "resetTarget": ".js-file-attach-reset-img",
                                  "resetImg": "@@autopath/assets/img/160x160/img1.jpg",
                                  "allowTypes": [".png", ".jpeg", ".jpg"]
                               }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End Avatar --&gt;

                      &lt;button type="button" class="js-file-attach-reset-img btn btn-white btn-sm"&gt;Delete&lt;/button&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Media --&gt;
                &lt;/form&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="modal-example" class="hs-docs-heading">
        Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Open modal</button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">File attachment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body">
                    <form>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <!-- Avatar -->
                        <label class="avatar avatar-xl avatar-circle" for="avatarModalUploader">
                          <img id="avatarModalImg" class="avatar-img" src="@@autopath/assets/img/160x160/img1.jpg" alt="Image Description">
                        </label>

                        <div class="d-flex gap-3 ms-4">
                          <div class="form-attachment-btn btn btn-sm btn-primary">Upload photo
                            <input type="file" class="js-file-attach form-attachment-btn-label" id="avatarModalUploader"
                                   data-hs-file-attach-options='{
                                      "textTarget": "#avatarModalImg",
                                      "mode": "image",
                                      "targetAttr": "src",
                                      "resetTarget": ".js-file-attach-reset-img",
                                      "resetImg": "@@autopath/assets/img/160x160/img1.jpg",
                                      "allowTypes": [".png", ".jpeg", ".jpg"]
                                   }'>
                          </div>
                          <!-- End Avatar -->

                          <button type="button" class="js-file-attach-reset-img btn btn-white btn-sm">Delete</button>
                        </div>
                      </div>
                      <!-- End Media -->
                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"&gt;Open modal&lt;/button&gt;

                &lt;!-- Modal --&gt;
                &lt;div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                  &lt;div class="modal-dialog"&gt;
                    &lt;div class="modal-content"&gt;
                      &lt;div class="modal-header"&gt;
                        &lt;h5 class="modal-title" id="exampleModalLabel"&gt;File attachment&lt;/h5&gt;
                        &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
                      &lt;/div&gt;

                      &lt;div class="modal-body"&gt;
                        &lt;form&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;!-- Avatar --&gt;
                            &lt;label class="avatar avatar-xl avatar-circle" for="avatarModalUploader"&gt;
                              &lt;img id="avatarModalImg" class="avatar-img" src="@@autopath/assets/img/160x160/img1.jpg" alt="Image Description"&gt;
                            &lt;/label&gt;

                            &lt;div class="d-flex gap-3 ms-4"&gt;
                              &lt;div class="form-attachment-btn btn btn-sm btn-primary"&gt;Upload photo
                                &lt;input type="file" class="js-file-attach form-attachment-btn-label" id="avatarModalUploader"
                                       data-hs-file-attach-options='{
                                          "textTarget": "#avatarModalImg",
                                          "mode": "image",
                                          "targetAttr": "src",
                                          "resetTarget": ".js-file-attach-reset-img",
                                          "resetImg": "@@autopath/assets/img/160x160/img1.jpg",
                                          "allowTypes": [".png", ".jpeg", ".jpg"]
                                       }'&gt;
                              &lt;/div&gt;
                              &lt;!-- End Avatar --&gt;

                              &lt;button type="button" class="js-file-attach-reset-img btn btn-white btn-sm"&gt;Delete&lt;/button&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/form&gt;
                      &lt;/div&gt;

                      &lt;div class="modal-footer"&gt;
                        &lt;button type="button" class="btn btn-white" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                        &lt;button type="button" class="btn btn-primary"&gt;Save changes&lt;/button&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Modal --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th>Parameters</th>
                <th style="width: 50%;">Description</th>
                <th class="text-nowrap">Default value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <p><code>allowTypes</code></p>
                </td>
                <td>Supported file types. If empty all supported.</td>
                <td><code>[]</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>maxFileSize</code></p>
                </td>
                <td>Max size for uploading file.</td>
                <td><code>1024</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>mode</code></p>
                </td>
                <td>Supported two mods (image/simple). image - show image after uploading. simple - show file name after uploading.</td>
                <td><code>simple</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>targetAttr</code></p>
                </td>
                <td>Element selector with src for <code>image</code> mode.</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>textTarget</code></p>
                </td>
                <td>Element selector for <code>simple</code> mode.</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>resetTarget</code></p>
                </td>
                <td>Element selector to reset form.</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>errorMessage</code></p>
                </td>
                <td>Error message text if the file size is larger than the allowed.</td>
                <td><code>'File is too big!'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>typeErrorMessage</code></p>
                </td>
                <td>Error message text if file type is not supported.</td>
                <td><code>'Unsupported file type'</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-file-attach/dist/hs-file-attach.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF FILE ATTACH
      // =======================================================
      new HSFileAttach('.js-file-attach')
    })()
  </script>
</body>
</html>
