<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Input Mask - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "input-mask.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Input Mask</h1>
            <p class="docs-page-header-text">A plugin to make masks on form fields.</p>
            <a class="link" href="https://igorescobar.github.io/jQuery-Mask-Plugin/" target="_blank">Input Mask documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="./node_modules/imask/dist/imask.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="./assets/js/hs.imask.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

      <pre class="rounded">
        <code class="language-html" data-lang="html">
          &lt;script&gt;
            (function() {
              // INITIALIZATION OF INPUT MASK
              // =======================================================
              HSCore.components.HSMask.init('.js-input-mask')
            })();
          &lt;/script&gt;
        </code>
      </pre>

      <!-- Heading -->
      <h2 id="basic-example" class="hs-docs-heading">
        Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Phone Number -->
            <div class="mb-4">
              <label for="PhoneNumberLabel" class="form-label">Phone Number</label>
              <input type="text" class="js-input-mask form-control" id="PhoneNumberLabel" placeholder="+x(xxx)xxx-xx-xx"
                data-hs-mask-options='{
                  "mask": "+0(000)000-00-00"
                }'>
            </div>
            <!-- End Phone Number -->

            <!-- Money -->
            <div class="mb-4">
              <label for="MoneyLabel" class="form-label">Money</label>
              <input type="text" class="js-input-mask form-control" id="MoneyLabel" placeholder="$ x,xx.xx"
                data-hs-mask-options='{
                  "mask": "$ 0,00.00"
                }'>
            </div>
            <!-- End Money -->

            <!-- Credit Card -->
            <div class="mb-4">
              <label for="CreditCardLabel" class="form-label">Credit Card</label>
              <input type="text" class="js-input-mask form-control" id="CreditCardLabel" placeholder="xxxx xxxx xxxx xxxx"
                data-hs-mask-options='{
                  "mask": "0000 0000 0000 0000"
                }'>
            </div>
            <!-- End Credit Card -->

            <!-- Date -->
            <div class="mb-4">
              <label for="DateLabel" class="form-label">Date</label>
              <input type="text" class="js-input-mask form-control" id="DateLabel" placeholder="xx/xx/xxxx"
                data-hs-mask-options='{
                  "mask": "00/00/0000"
                }'>
            </div>
            <!-- End Date -->

            <!-- Hour -->
            <div class="mb-4">
              <label for="HourLabel" class="form-label">Hour</label>
              <input type="text" class="js-input-mask form-control" id="HourLabel" placeholder="xx:xx:xx"
                data-hs-mask-options='{
                  "mask": "00:00:00"
                }'>
            </div>
            <!-- End Hour -->

            <!-- IP Address -->
            <div class="mb-4">
              <label for="IPAddressLabel" class="form-label">IP Address</label>
              <input type="text" class="js-input-mask form-control" id="IPAddressLabel" placeholder="xxx.xxx.xxx.xxx"
                data-hs-mask-options='{
                  "mask": "000.000.000.000"
                }'>
            </div>
            <!-- End IP Address -->

            <!-- Mixed -->
            <div class="mb-4">
              <label for="MixedLabel" class="form-label">Mixed</label>
              <input type="text" class="js-input-mask form-control" id="MixedLabel" placeholder="AAA 000-S0S"
                data-hs-mask-options='{
                  "mask": "AAA 000-S0S"
                }'>
            </div>
            <!-- End Mixed -->

            <!-- CPF -->
            <div class="mb-4">
              <label for="CPFLabel" class="form-label">CPF</label>
              <input type="text" class="js-input-mask form-control" id="CPFLabel" placeholder="xxx.xxx.xxx-xx"
                data-hs-mask-options='{
                  "mask": "000.000.000-00"
                }'>
            </div>
            <!-- End CPF -->

            <!-- CNPJ -->
            <div class="mb-4">
              <label for="CNPJLabel" class="form-label">CNPJ</label>
              <input type="text" class="js-input-mask form-control" id="CNPJLabel" placeholder="xx.xxx.xxx/xxxx-xx"
                data-hs-mask-options='{
                  "mask": "00.000.000/0000-00"
                }'>
            </div>
            <!-- End CNPJ -->

            <!-- Percent -->
            <div class="mb-4">
              <label for="PercentLabel" class="form-label">Percent</label>
              <input type="text" class="js-input-mask form-control" id="PercentLabel" placeholder="##x,xx%"
                data-hs-mask-options='{
                  "mask": "##0,00%"
                }'>
            </div>
            <!-- End Percent -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Phone Number --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="PhoneNumberLabel" class="form-label"&gt;Phone Number&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="PhoneNumberLabel" placeholder="+x(xxx)xxx-xx-xx"
                    data-hs-mask-options='{
                      "mask": "+0(000)000-00-00"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End Phone Number --&gt;

                &lt;!-- Money --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="MoneyLabel" class="form-label"&gt;Money&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="MoneyLabel" placeholder="$ x,xx.xx"
                    data-hs-mask-options='{
                      "mask": "$ 0,00.00"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End Money --&gt;

                &lt;!-- Credit Card --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="CreditCardLabel" class="form-label"&gt;Credit Card&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="CreditCardLabel" placeholder="xxxx xxxx xxxx xxxx"
                    data-hs-mask-options='{
                      "mask": "0000 0000 0000 0000"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End Credit Card --&gt;

                &lt;!-- Date --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="DateLabel" class="form-label"&gt;Date&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="DateLabel" placeholder="xx/xx/xxxx"
                    data-hs-mask-options='{
                      "mask": "00/00/0000"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End Date --&gt;

                &lt;!-- Hour --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="HourLabel" class="form-label"&gt;Hour&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="HourLabel" placeholder="xx:xx:xx"
                    data-hs-mask-options='{
                      "mask": "00:00:00"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End Hour --&gt;

                &lt;!-- IP Address --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="IPAddressLabel" class="form-label"&gt;IP Address&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="IPAddressLabel" placeholder="xxx.xxx.xxx.xxx"
                    data-hs-mask-options='{
                      "mask": "000.000.000.000"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End IP Address --&gt;

                &lt;!-- Mixed --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="MixedLabel" class="form-label"&gt;Mixed&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="MixedLabel" placeholder="AAA 000-S0S"
                    data-hs-mask-options='{
                      "mask": "AAA 000-S0S"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End Mixed --&gt;

                &lt;!-- CPF --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="CPFLabel" class="form-label"&gt;CPF&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="CPFLabel" placeholder="xxx.xxx.xxx-xx"
                    data-hs-mask-options='{
                      "mask": "000.000.000-00"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End CPF --&gt;

                &lt;!-- CNPJ --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="CNPJLabel" class="form-label"&gt;CNPJ&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="CNPJLabel" placeholder="xx.xxx.xxx/xxxx-xx"
                    data-hs-mask-options='{
                      "mask": "00.000.000/0000-00"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End CNPJ --&gt;

                &lt;!-- Percent --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;label for="PercentLabel" class="form-label"&gt;Percent&lt;/label&gt;
                  &lt;input type="text" class="js-input-mask form-control" id="PercentLabel" placeholder="##x,xx%"
                    data-hs-mask-options='{
                      "mask": "##0,00%"
                    }'&gt;
                &lt;/div&gt;
                &lt;!-- End Percent --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="modal-example" class="hs-docs-heading">
        Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Open modal</button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Input Mask</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body">
                    <form>
                      <!-- Phone Number -->
                      <div class="mb-4">
                        <label for="PhoneNumberModalLabel" class="form-label">Phone Number</label>
                        <input type="text" class="js-input-mask form-control" id="PhoneNumberModalLabel" placeholder="+x(xxx)xxx-xx-xx"
                          data-hs-mask-options='{
                            "mask": "+0(000)000-00-00"
                          }'>
                      </div>
                      <!-- End Phone Number -->

                      <!-- Money -->
                      <div class="mb-4">
                        <label for="MoneyModalLabel" class="form-label">Money</label>
                        <input type="text" class="js-input-mask form-control" id="MoneyModalLabel" placeholder="$ x,xx.xx"
                          data-hs-mask-options='{
                            "mask": "$ 0,00.00"
                          }'>
                      </div>
                      <!-- End Money -->

                      <!-- Credit Card -->
                      <div class="mb-4">
                        <label for="CreditCardModalLabel" class="form-label">Credit Card</label>
                        <input type="text" class="js-input-mask form-control" id="CreditCardModalLabel" placeholder="xxxx xxxx xxxx xxxx"
                          data-hs-mask-options='{
                            "mask": "0000 0000 0000 0000"
                          }'>
                      </div>
                      <!-- End Credit Card -->

                      <!-- Date -->
                      <div class="mb-4">
                        <label for="DateModalLabel" class="form-label">Date</label>
                        <input type="text" class="js-input-mask form-control" id="DateModalLabel" placeholder="xx/xx/xxxx"
                          data-hs-mask-options='{
                            "mask": "00/00/0000"
                          }'>
                      </div>
                      <!-- End Date -->

                      <!-- Hour -->
                      <div class="mb-4">
                        <label for="HourModalLabel" class="form-label">Hour</label>
                        <input type="text" class="js-input-mask form-control" id="HourModalLabel" placeholder="xx:xx:xx"
                          data-hs-mask-options='{
                            "mask": "00:00:00"
                          }'>
                      </div>
                      <!-- End Hour -->

                      <!-- IP Address -->
                      <div class="mb-4">
                        <label for="IPAddressModalLabel" class="form-label">IP Address</label>
                        <input type="text" class="js-input-mask form-control" id="IPAddressModalLabel" placeholder="xxx.xxx.xxx.xxx"
                          data-hs-mask-options='{
                            "mask": "000.000.000.000"
                          }'>
                      </div>
                      <!-- End IP Address -->

                      <!-- Mixed -->
                      <div class="mb-4">
                        <label for="MixedModalLabel" class="form-label">Mixed</label>
                        <input type="text" class="js-input-mask form-control" id="MixedModalLabel" placeholder="AAA 000-S0S"
                          data-hs-mask-options='{
                            "mask": "AAA 000-S0S"
                          }'>
                      </div>
                      <!-- End Mixed -->

                      <!-- CPF -->
                      <div class="mb-4">
                        <label for="CPFModalLabel" class="form-label">CPF</label>
                        <input type="text" class="js-input-mask form-control" id="CPFModalLabel" placeholder="xxx.xxx.xxx-xx"
                          data-hs-mask-options='{
                            "mask": "000.000.000-00"
                          }'>
                      </div>
                      <!-- End CPF -->

                      <!-- CNPJ -->
                      <div class="mb-4">
                        <label for="CNPJModalLabel" class="form-label">CNPJ</label>
                        <input type="text" class="js-input-mask form-control" id="CNPJModalLabel" placeholder="xx.xxx.xxx/xxxx-xx"
                          data-hs-mask-options='{
                            "mask": "00.000.000/0000-00"
                          }'>
                      </div>
                      <!-- End CNPJ -->

                      <!-- Percent -->
                      <div class="mb-4">
                        <label for="PercentModalLabel" class="form-label">Percent</label>
                        <input type="text" class="js-input-mask form-control" id="PercentModalLabel" placeholder="##x,xx%"
                          data-hs-mask-options='{
                            "mask": "##0,00%"
                          }'>
                      </div>
                      <!-- End Percent -->
                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"&gt;Open modal&lt;/button&gt;

                &lt;!-- Modal --&gt;
                &lt;div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                  &lt;div class="modal-dialog"&gt;
                    &lt;div class="modal-content"&gt;
                      &lt;div class="modal-header"&gt;
                        &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Input Mask&lt;/h5&gt;
                        &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
                      &lt;/div&gt;

                      &lt;div class="modal-body"&gt;
                        &lt;form&gt;
                          &lt;!-- Phone Number --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="PhoneNumberModalLabel" class="form-label"&gt;Phone Number&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="PhoneNumberModalLabel" placeholder="+x(xxx)xxx-xx-xx"
                              data-hs-mask-options='{
                                "mask": "+0(000)000-00-00"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End Phone Number --&gt;

                          &lt;!-- Money --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="MoneyModalLabel" class="form-label"&gt;Money&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="MoneyModalLabel" placeholder="$ x,xx.xx"
                              data-hs-mask-options='{
                                "mask": "$ 0,00.00"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End Money --&gt;

                          &lt;!-- Credit Card --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="CreditCardModalLabel" class="form-label"&gt;Credit Card&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="CreditCardModalLabel" placeholder="xxxx xxxx xxxx xxxx"
                              data-hs-mask-options='{
                                "mask": "0000 0000 0000 0000"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End Credit Card --&gt;

                          &lt;!-- Date --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="DateModalLabel" class="form-label"&gt;Date&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="DateModalLabel" placeholder="xx/xx/xxxx"
                              data-hs-mask-options='{
                                "mask": "00/00/0000"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End Date --&gt;

                          &lt;!-- Hour --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="HourModalLabel" class="form-label"&gt;Hour&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="HourModalLabel" placeholder="xx:xx:xx"
                              data-hs-mask-options='{
                                "mask": "00:00:00"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End Hour --&gt;

                          &lt;!-- IP Address --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="IPAddressModalLabel" class="form-label"&gt;IP Address&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="IPAddressModalLabel" placeholder="xxx.xxx.xxx.xxx"
                              data-hs-mask-options='{
                                "mask": "000.000.000.000"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End IP Address --&gt;

                          &lt;!-- Mixed --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="MixedModalLabel" class="form-label"&gt;Mixed&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="MixedModalLabel" placeholder="AAA 000-S0S"
                              data-hs-mask-options='{
                                "mask": "AAA 000-S0S"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End Mixed --&gt;

                          &lt;!-- CPF --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="CPFModalLabel" class="form-label"&gt;CPF&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="CPFModalLabel" placeholder="xxx.xxx.xxx-xx"
                              data-hs-mask-options='{
                                "mask": "000.000.000-00"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End CPF --&gt;

                          &lt;!-- CNPJ --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="CNPJModalLabel" class="form-label"&gt;CNPJ&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="CNPJModalLabel" placeholder="xx.xxx.xxx/xxxx-xx"
                              data-hs-mask-options='{
                                "mask": "00.000.000/0000-00"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End CNPJ --&gt;

                          &lt;!-- Percent --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="PercentModalLabel" class="form-label"&gt;Percent&lt;/label&gt;
                            &lt;input type="text" class="js-input-mask form-control" id="PercentModalLabel" placeholder="##x,xx%"
                              data-hs-mask-options='{
                                "mask": "##0,00%"
                              }'&gt;
                          &lt;/div&gt;
                          &lt;!-- End Percent --&gt;
                        &lt;/form&gt;
                      &lt;/div&gt;

                      &lt;div class="modal-footer"&gt;
                        &lt;button type="button" class="btn btn-white" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                        &lt;button type="button" class="btn btn-primary"&gt;Save changes&lt;/button&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Modal --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th>Parameters</th>
                <th style="width: 50%;">Description</th>
                <th class="text-nowrap">Default value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <p><code>classMap.plus</code></p>
                </td>
                <td>Selector, inside the initialized element, which is responsible for adding a unit to the current value</td>
                <td><code>'.js-plus'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.minus</code></p>
                </td>
                <td>Selector, inside the initialized element, which is responsible for subtracting the unit from the current value</td>
                <td><code>'.js-minus'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.result</code></p>
                </td>
                <td>Selector, inside the initialized element, which is responsible for displaying the current value</td>
                <td><code>'.js-result'</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/imask/dist/imask.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>
  <script src="@@autopath/assets/js/hs.imask.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF INPUT MASK
      // =======================================================
      HSCore.components.HSMask.init('.js-input-mask')
    })()
  </script>
</body>
</html>
