<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Input Group - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "input-group.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Input Group</h1>
            <p class="docs-page-header-text">Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs.</p>
            <a class="link" href="https://getbootstrap.com/docs/5.0/forms/input-group/" target="_blank">Bootstrap Input group documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="basic-examples" class="hs-docs-heading">
        Basic examples <a class="anchorjs-link" href="#basic-examples" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.input-group-prepend</code> and <code>.input-group-append</code> in <code>.input-group</code></p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2">@example.com</span>
            </div>

            <label for="basic-url" class="form-label">Your vanity URL</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
              <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">$</span>
              <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
              <span class="input-group-text">.00</span>
            </div>

            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Username" aria-label="Username">
              <span class="input-group-text">@</span>
              <input type="text" class="form-control" placeholder="Server" aria-label="Server">
            </div>

            <div class="input-group">
              <span class="input-group-text">With textarea</span>
              <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="input-group mb-3"&gt;
                  &lt;span class="input-group-text" id="basic-addon1"&gt;@&lt;/span&gt;
                  &lt;input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"&gt;
                &lt;/div&gt;

                &lt;div class="input-group mb-3"&gt;
                  &lt;input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2"&gt;
                  &lt;span class="input-group-text" id="basic-addon2"&gt;@example.com&lt;/span&gt;
                &lt;/div&gt;

                &lt;label for="basic-url" class="form-label"&gt;Your vanity URL&lt;/label&gt;
                &lt;div class="input-group mb-3"&gt;
                  &lt;span class="input-group-text" id="basic-addon3"&gt;https://example.com/users/&lt;/span&gt;
                  &lt;input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"&gt;
                &lt;/div&gt;

                &lt;div class="input-group mb-3"&gt;
                  &lt;span class="input-group-text"&gt;$&lt;/span&gt;
                  &lt;input type="text" class="form-control" aria-label="Amount (to the nearest dollar)"&gt;
                  &lt;span class="input-group-text"&gt;.00&lt;/span&gt;
                &lt;/div&gt;

                &lt;div class="input-group mb-3"&gt;
                  &lt;input type="text" class="form-control" placeholder="Username" aria-label="Username"&gt;
                  &lt;span class="input-group-text"&gt;@&lt;/span&gt;
                  &lt;input type="text" class="form-control" placeholder="Server" aria-label="Server"&gt;
                &lt;/div&gt;

                &lt;div class="input-group"&gt;
                  &lt;span class="input-group-text"&gt;With textarea&lt;/span&gt;
                  &lt;textarea class="form-control" aria-label="With textarea"&gt;&lt;/textarea&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="input-group-merge" class="hs-docs-heading">
        Input group merge <a class="anchorjs-link" href="#input-group-merge" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.input-group-merge</code> to place one add-on on either side of an input that keeps icons as a part of the form control. You may also place one on both sides of an input.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupMergeFullName" class="form-label">Full name</label>

              <div class="input-group input-group-merge">
                <div class="input-group-prepend input-group-text" id="inputGroupMergeFullNameAddOn">
                  <i class="bi-person"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupMergeFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupMergeFullNameAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupMergeEmail" class="form-label">Email</label>

              <div class="input-group input-group-merge">
                <div class="input-group-prepend input-group-text" id="inputGroupMergeEmailAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupMergeEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupMergeEmailAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupMergeEmailOptional" class="form-label">Email <span class="form-label-secondary">(Optional)</span></label>

              <div class="input-group input-group-merge">
                <input type="text" class="form-control" id="inputGroupMergeEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupMergeEmailOptionalAddOn">
                <div class="input-group-append input-group-text" id="inputGroupMergeEmailOptionalAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupMergeGenderSelect" class="form-label">Gender</label>

              <div class="input-group input-group-merge">
                <div class="input-group-prepend input-group-text">
                  <i class="bi-person"></i>
                </div>
                <select id="inputGroupMergeGenderSelect" class="form-select">
                  <option>Choose a gender</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <!-- End Input Group -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupMergeFullName" class="form-label"&gt;Full name&lt;/label&gt;

                  &lt;div class="input-group input-group-merge"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupMergeFullNameAddOn"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupMergeFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupMergeFullNameAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupMergeEmail" class="form-label"&gt;Email&lt;/label&gt;

                  &lt;div class="input-group input-group-merge"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupMergeEmailAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupMergeEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupMergeEmailAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupMergeEmailOptional" class="form-label"&gt;Email &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;

                  &lt;div class="input-group input-group-merge"&gt;
                    &lt;input type="text" class="form-control" id="inputGroupMergeEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupMergeEmailOptionalAddOn"&gt;
                    &lt;div class="input-group-append input-group-text" id="inputGroupMergeEmailOptionalAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupMergeGenderSelect" class="form-label"&gt;Gender&lt;/label&gt;

                  &lt;div class="input-group input-group-merge"&gt;
                    &lt;div class="input-group-prepend input-group-text"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;select id="inputGroupMergeGenderSelect" class="form-select"&gt;
                      &lt;option&gt;Choose a gender&lt;/option&gt;
                      &lt;option&gt;Male&lt;/option&gt;
                      &lt;option&gt;Female&lt;/option&gt;
                      &lt;option&gt;Other&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="input-group-break" class="hs-docs-heading">
        Input group break <a class="anchorjs-link" href="#input-group-break" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Long contents don't fit in small screens? Use <code>.input-group-{breakpoint}-vertical</code> modifier classes to break horizontal alignment and keep the same style in vertical order. Reduce browser size to see it in action.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" data-bs-toggle="pill" href="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" data-bs-toggle="pill" href="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Input Group -->
            <div class="input-group input-group-md-vertical">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <!-- End Input Group -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Input Group --&gt;
                &lt;div class="input-group input-group-md-vertical"&gt;
                  &lt;input type="text" class="form-control" placeholder="First name" aria-label="First name"&gt;
                  &lt;input type="text" class="form-control" placeholder="Last name" aria-label="Last name"&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Vertical example:</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" data-bs-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" data-bs-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Input Group -->
            <div class="input-group input-group-vertical" style="max-width: 18rem;">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <!-- End Input Group -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Input Group --&gt;
                &lt;div class="input-group input-group-vertical" style="max-width: 18rem;"&gt;
                  &lt;input type="text" class="form-control" placeholder="First name" aria-label="First name"&gt;
                  &lt;input type="text" class="form-control" placeholder="Last name" aria-label="Last name"&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="input-group-borderless" class="hs-docs-heading">
        Input group borderless <a class="anchorjs-link" href="#input-group-borderless" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add <code>.input-group-borderless</code> for an input without borders.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" data-bs-toggle="pill" href="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" data-bs-toggle="pill" href="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupBorderlessFullName" class="form-label">Full name</label>

              <div class="input-group input-group-merge input-group-borderless input-group-flush">
                <div class="input-group-prepend input-group-text" id="inputGroupBorderlessFullNameAddOn">
                  <i class="bi-person"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupBorderlessFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupBorderlessFullNameAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupBorderlessEmail" class="form-label">Email</label>

              <div class="input-group input-group-merge input-group-borderless input-group-flush">
                <div class="input-group-prepend input-group-text" id="inputGroupBorderlessEmailAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupBorderlessEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupBorderlessEmailAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupBorderlessEmailOptional" class="form-label">Email <span class="form-label-secondary">(Optional)</span></label>

              <div class="input-group input-group-merge input-group-borderless input-group-flush">
                <input type="text" class="form-control" id="inputGroupBorderlessEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupBorderlessEmailOptionalAddOn">
                <div class="input-group-append input-group-text" id="inputGroupBorderlessEmailOptionalAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupBorderlessGenderSelect" class="form-label">Gender</label>

              <div class="input-group input-group-merge input-group-borderless input-group-flush">
                <div class="input-group-prepend input-group-text">
                  <i class="bi-person"></i>
                </div>
                <select id="inputGroupBorderlessGenderSelect" class="form-select">
                  <option>Choose a gender</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <!-- End Input Group -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupBorderlessFullName" class="form-label"&gt;Full name&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-borderless input-group-flush"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupBorderlessFullNameAddOn"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupBorderlessFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupBorderlessFullNameAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupBorderlessEmail" class="form-label"&gt;Email&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-borderless input-group-flush"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupBorderlessEmailAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupBorderlessEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupBorderlessEmailAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupBorderlessEmailOptional" class="form-label"&gt;Email &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-borderless input-group-flush"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupBorderlessEmailOptionalAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupBorderlessEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupBorderlessEmailOptionalAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupBorderlessGenderSelect" class="form-label"&gt;Gender&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-borderless input-group-flush"&gt;
                    &lt;div class="input-group-prepend input-group-text"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;select id="inputGroupBorderlessGenderSelect" class="form-select"&gt;
                      &lt;option&gt;Choose a gender&lt;/option&gt;
                      &lt;option&gt;Male&lt;/option&gt;
                      &lt;option&gt;Female&lt;/option&gt;
                      &lt;option&gt;Other&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="input-group-flush" class="hs-docs-heading">
        Input group flush <a class="anchorjs-link" href="#input-group-flush" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add <code>.input-group-flush</code> to remove some borders and rounded corners to render <code>input</code> edge-to-edge in a parent container.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" data-bs-toggle="pill" href="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" data-bs-toggle="pill" href="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupFlushFullName" class="form-label">Full name</label>

              <div class="input-group input-group-merge input-group-flush">
                <div class="input-group-prepend input-group-text" id="inputGroupFlushFullNameAddOn">
                  <i class="bi-person"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupFlushFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupFlushFullNameAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupFlushEmail" class="form-label">Email</label>

              <div class="input-group input-group-merge input-group-flush">
                <div class="input-group-prepend input-group-text" id="inputGroupFlushEmailAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupFlushEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupFlushEmailAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupFlushEmailOptional" class="form-label">Email <span class="form-label-secondary">(Optional)</span></label>

              <div class="input-group input-group-merge input-group-flush">
                <input type="text" class="form-control" id="inputGroupFlushEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupFlushEmailOptionalAddOn">
                <div class="input-group-append input-group-text" id="inputGroupFlushEmailOptionalAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupFlushGenderSelect" class="form-label">Gender</label>

              <div class="input-group input-group-merge input-group-flush">
                <div class="input-group-prepend input-group-text">
                  <i class="bi-person"></i>
                </div>
                <select id="inputGroupFlushGenderSelect" class="form-select">
                  <option>Choose a gender</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <!-- End Input Group -->
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupFlushFullName" class="form-label"&gt;Full name&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-flush"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupFlushFullNameAddOn"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupFlushFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupFlushFullNameAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupFlushEmail" class="form-label"&gt;Email&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-flush"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupFlushEmailAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupFlushEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupFlushEmailAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupFlushEmailOptional" class="form-label"&gt;Email &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-flush"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupFlushEmailOptionalAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupFlushEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupFlushEmailOptionalAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupFlushGenderSelect" class="form-label"&gt;Gender&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-flush"&gt;
                    &lt;div class="input-group-prepend input-group-text"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;select id="inputGroupFlushGenderSelect" class="form-select"&gt;
                      &lt;option&gt;Choose a gender&lt;/option&gt;
                      &lt;option&gt;Male&lt;/option&gt;
                      &lt;option&gt;Female&lt;/option&gt;
                      &lt;option&gt;Other&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="input-group-light" class="hs-docs-heading">
        Input group light <a class="anchorjs-link" href="#input-group-light" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p><code>.input-group-hover-light</code> adds light background color on hover.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" data-bs-toggle="pill" href="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" data-bs-toggle="pill" href="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupLightFullName" class="form-label">Full name</label>

              <div class="input-group input-group-merge input-group-light">
                <div class="input-group-prepend input-group-text" id="inputGroupLightFullNameAddOn">
                  <i class="bi-person"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupLightFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupLightFullNameAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupLightEmail" class="form-label">Email</label>

              <div class="input-group input-group-merge input-group-light">
                <div class="input-group-prepend input-group-text" id="inputGroupLightEmailAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupLightEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupLightEmailAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupLightEmailOptional" class="form-label">Email <span class="form-label-secondary">(Optional)</span></label>

              <div class="input-group input-group-merge input-group-light">
                <input type="text" class="form-control" id="inputGroupLightEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupLightEmailOptionalAddOn">
                <div class="input-group-append input-group-text" id="inputGroupLightEmailOptionalAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupLightGenderSelect" class="form-label">Gender</label>

              <div class="input-group input-group-merge input-group-light">
                <div class="input-group-prepend input-group-text">
                  <i class="bi-person"></i>
                </div>
                <select id="inputGroupLightGenderSelect" class="form-select">
                  <option>Choose a gender</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <!-- End Input Group -->
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupLightFullName" class="form-label"&gt;Full name&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-light"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupLightFullNameAddOn"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupLightFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupLightFullNameAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupLightEmail" class="form-label"&gt;Email&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-light"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupLightEmailAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupLightEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupLightEmailAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupLightEmailOptional" class="form-label"&gt;Email &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-light"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupLightEmailOptionalAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupLightEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupLightEmailOptionalAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupLightGenderSelect" class="form-label"&gt;Gender&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-light"&gt;
                    &lt;div class="input-group-prepend input-group-text"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;select id="inputGroupLightGenderSelect" class="form-select"&gt;
                      &lt;option&gt;Choose a gender&lt;/option&gt;
                      &lt;option&gt;Male&lt;/option&gt;
                      &lt;option&gt;Female&lt;/option&gt;
                      &lt;option&gt;Other&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="input-group-hover-light" class="hs-docs-heading">
        Input group hover light <a class="anchorjs-link" href="#input-group-hover-light" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p><code>.input-group-light</code> adds light background color.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" data-bs-toggle="pill" href="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" data-bs-toggle="pill" href="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupHoverLightFullName" class="form-label">Full name</label>

              <div class="input-group input-group-merge input-group-hover-light">
                <div class="input-group-prepend input-group-text" id="inputGroupHoverLightFullNameAddOn">
                  <i class="bi-person"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupHoverLightFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupHoverLightFullNameAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupHoverLightEmail" class="form-label">Email</label>

              <div class="input-group input-group-merge input-group-hover-light">
                <div class="input-group-prepend input-group-text" id="inputGroupHoverLightEmailAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
                <input type="text" class="form-control" id="inputGroupHoverLightEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupHoverLightEmailAddOn">
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupHoverLightEmailOptional" class="form-label">Email <span class="form-label-secondary">(Optional)</span></label>

              <div class="input-group input-group-merge input-group-hover-light">
                <input type="text" class="form-control" id="inputGroupHoverLightEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupHoverLightEmailOptionalAddOn">
                <div class="input-group-append input-group-text" id="inputGroupHoverLightEmailOptionalAddOn">
                  <i class="bi-envelope-open"></i>
                </div>
              </div>
            </div>
            <!-- End Input Group -->

            <!-- Input Group -->
            <div class="mb-3">
              <label for="inputGroupHoverLightGenderSelect" class="form-label">Gender</label>

              <div class="input-group input-group-merge input-group-hover-light">
                <div class="input-group-prepend input-group-text">
                  <i class="bi-person"></i>
                </div>
                <select id="inputGroupHoverLightGenderSelect" class="form-select">
                  <option>Choose a gender</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <!-- End Input Group -->
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupHoverLightFullName" class="form-label"&gt;Full name&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-hover-light"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupHoverLightFullNameAddOn"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupHoverLightFullName" placeholder="Mark Williams" aria-label="Mark Williams" aria-describedby="inputGroupHoverLightFullNameAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupHoverLightEmail" class="form-label"&gt;Email&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-hover-light"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupHoverLightEmailAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupHoverLightEmail" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupHoverLightEmailAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupHoverLightEmailOptional" class="form-label"&gt;Email &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-hover-light"&gt;
                    &lt;div class="input-group-prepend input-group-text" id="inputGroupHoverLightEmailOptionalAddOn"&gt;
                      &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" id="inputGroupHoverLightEmailOptional" placeholder="mark@example.com" aria-label="mark@example.com" aria-describedby="inputGroupHoverLightEmailOptionalAddOn"&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;

                &lt;!-- Input Group --&gt;
                &lt;div class="mb-3"&gt;
                  &lt;label for="inputGroupHoverLightGenderSelect" class="form-label"&gt;Gender&lt;/label&gt;

                  &lt;div class="input-group input-group-merge input-group-hover-light"&gt;
                    &lt;div class="input-group-prepend input-group-text"&gt;
                      &lt;i class="bi-person"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;select id="inputGroupHoverLightGenderSelect" class="form-select"&gt;
                      &lt;option&gt;Choose a gender&lt;/option&gt;
                      &lt;option&gt;Male&lt;/option&gt;
                      &lt;option&gt;Female&lt;/option&gt;
                      &lt;option&gt;Other&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Input Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="input-card" class="hs-docs-heading">
        Input card <a class="anchorjs-link" href="#input-card" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab10" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab10" href="#nav-result10" data-bs-toggle="pill" data-bs-target="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab10" href="#nav-html10" data-bs-toggle="pill" data-bs-target="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent10">
          <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
            <div class="w-md-50">
              <div class="input-card input-card-sm">
                <div class="input-card-form">
                  <input type="text" class="form-control form-control-lg" placeholder="Your business email" aria-label="Your business email">
                </div>
                <button type="button" class="btn btn-primary btn-lg">Get started</button>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="input-card input-card-sm"&gt;
                  &lt;div class="input-card-form"&gt;
                    &lt;input type="text" class="form-control form-control-lg" placeholder="Your business email" aria-label="Your business email"&gt;
                  &lt;/div&gt;
                  &lt;button type="button" class="btn btn-primary btn-lg"&gt;Get started&lt;/button&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
