<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>List Group - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "list-group.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">List Group</h1>
            <p class="docs-page-header-text">List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.</p>
            <a class="link" href="https://getbootstrap.com/docs/5.0/components/list-group/" target="_blank">Bootstrap List Group documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="basic-example" class="hs-docs-heading">
        Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- List Group -->
            <ul class="list-group" style="max-width: 450px;">
              <li class="list-group-item active">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group"&gt;
                  &lt;li class="list-group-item active"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="sizes" class="hs-docs-heading">
        Sizes <a class="anchorjs-link" href="#sizes" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.list-group-sm</code> class.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab13" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab13" data-toggle="pill" href="#nav-result13" role="tab" aria-controls="nav-result13" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab13" data-toggle="pill" href="#nav-html13" role="tab" aria-controls="nav-html13" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent13">
          <div class="tab-pane fade p-4 show active" id="nav-result13" role="tabpanel" aria-labelledby="nav-resultTab13">
            <!-- List Group -->
            <ul class="list-group list-group-sm" style="max-width: 450px;">
              <li class="list-group-item">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html13" role="tabpanel" aria-labelledby="nav-htmlTab13">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-sm"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Use <code>.list-group-lg</code> class.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab11" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab11" data-toggle="pill" href="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab11" data-toggle="pill" href="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent11">
          <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
            <!-- List Group -->
            <ul class="list-group list-group-lg" style="max-width: 450px;">
              <li class="list-group-item">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-lg"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="links-and-buttons" class="hs-docs-heading">
        Links and buttons <a class="anchorjs-link" href="#links-and-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>&lt;a&gt;</code>s or <code>&lt;button&gt;</code>s to create <em>actionable</em> list group items with hover, disabled, and active states by adding <code>.list-group-item-action</code>. We separate these pseudo-classes to ensure list groups made of non-interactive elements (like <code>&lt;li&gt;</code>s or <code>&lt;div&gt;</code>s) don’t provide a click or tap affordance.</p>

      <p>Be sure to <span class="fw-semibold">not use the standard <code>.btn</code> classes here</span>.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- List Group -->
            <div class="list-group" style="max-width: 450px;">
              <a class="list-group-item list-group-item-action active" href="#">
                <i class="bi-house list-group-icon"></i> Dashboard
              </a>
              <a class="list-group-item list-group-item-action" href="#">
                <i class="bi-person list-group-icon"></i> Profile
              </a>
              <a class="list-group-item list-group-item-action" href="#">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </a>
              <a class="list-group-item list-group-item-action" href="#">
                <i class="bi-layers list-group-icon"></i> Projects
              </a>
              <a class="list-group-item list-group-item-action" href="#">
                <i class="bi-people list-group-icon"></i> Members
              </a>
            </div>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;div class="list-group"&gt;
                  &lt;a class="list-group-item list-group-item-action active" href="#"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/a&gt;
                  &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/a&gt;
                  &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/a&gt;
                  &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/a&gt;
                  &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/a&gt;
                &lt;/div&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="flush" class="hs-docs-heading">
        Flush <a class="anchorjs-link" href="#flush" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add <code>.list-group-flush</code> to remove some borders and rounded corners to render list group items edge-to-edge in a parent container (e.g., cards).</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- List Group -->
            <ul class="list-group list-group-flush" style="max-width: 450px;">
              <li class="list-group-item">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-flush"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="striped" class="hs-docs-heading">
        Striped <a class="anchorjs-link" href="#striped" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.list-group-striped</code> to add zebra-striping to list items.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab12" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab12" href="#nav-result12" data-bs-toggle="pill" data-bs-target="#nav-result12" role="tab" aria-controls="nav-result12" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab12" href="#nav-html12" data-bs-toggle="pill" data-bs-target="#nav-html12" role="tab" aria-controls="nav-html12" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent12">
          <div class="tab-pane fade p-4 show active" id="nav-result12" role="tabpanel" aria-labelledby="nav-resultTab12">
            <!-- List Group -->
            <ul class="list-group list-group-striped" style="max-width: 450px;">
              <li class="list-group-item">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html12" role="tabpanel" aria-labelledby="nav-htmlTab12">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-striped"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="numbered" class="hs-docs-heading">
        Numbered <a class="anchorjs-link" href="#numbered" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add the <code>.list-group-numbered</code> modifier class (and optionally use an <code>&lt;ol&gt;</code> element) to opt into numbered list group items. Numbers are generated via CSS (as opposed to a <code>&lt;ol&gt;</code>s default browser styling) for better placement inside list group items and to allow for better customization.</p>

      <p>Numbers are generated by <code>counter-reset</code> on the <code>&lt;ol&gt;</code>, and then styled and placed with a <code>::before</code> psuedo-element on the <code>&lt;li&gt;</code> with <code>counter-increment</code> and <code>content</code>.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- List Group -->
            <ol class="list-group list-group-numbered">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Cras justo odio</li>
            </ol>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ol class="list-group list-group-numbered"&gt;
                  &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                  &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                  &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                &lt;/ol&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>These work great with custom content as well.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- List Group -->
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-semibold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-semibold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-semibold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
            </ol>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;ol class="list-group list-group-numbered"&gt;
                  &lt;li class="list-group-item d-flex justify-content-between align-items-start"&gt;
                    &lt;div class="ms-2 me-auto"&gt;
                      &lt;div class="fw-semibold"&gt;Subheading&lt;/div&gt;
                      Cras justo odio
                    &lt;/div&gt;
                    &lt;span class="badge bg-primary rounded-pill"&gt;14&lt;/span&gt;
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-flex justify-content-between align-items-start"&gt;
                    &lt;div class="ms-2 me-auto"&gt;
                      &lt;div class="fw-semibold"&gt;Subheading&lt;/div&gt;
                      Cras justo odio
                    &lt;/div&gt;
                    &lt;span class="badge bg-primary rounded-pill"&gt;14&lt;/span&gt;
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-flex justify-content-between align-items-start"&gt;
                    &lt;div class="ms-2 me-auto"&gt;
                      &lt;div class="fw-semibold"&gt;Subheading&lt;/div&gt;
                      Cras justo odio
                    &lt;/div&gt;
                    &lt;span class="badge bg-primary rounded-pill"&gt;14&lt;/span&gt;
                  &lt;/li&gt;
                &lt;/ol&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="horizontal" class="hs-docs-heading">
        Horizontal <a class="anchorjs-link" href="#horizontal" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add <code>.list-group-horizontal</code> to change the layout of list group items from vertical to horizontal across all breakpoints. Alternatively, choose a responsive variant <code>.list-group-horizontal-{sm|md|lg|xl|xxl}</code> to make a list group horizontal starting at that breakpoint&rsquo;s <code>min-width</code>. Currently <strong>horizontal list groups cannot be combined with flush list groups.</strong></p>

      <p><strong>ProTip:</strong> Want equal-width list group items when horizontal? Add <code>.flex-fill</code> to each list group item.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- List Group -->
            <ul class="list-group list-group-horizontal" style="max-width: 450px;">
              <li class="list-group-item d-sm-flex align-items-sm-center">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item d-sm-flex align-items-sm-center">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item d-sm-flex align-items-sm-center">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-horizontal"&gt;
                  &lt;li class="list-group-item d-sm-flex align-items-sm-center"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-sm-flex align-items-sm-center"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-sm-flex align-items-sm-center"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="with-badges" class="hs-docs-heading">
        With badges <a class="anchorjs-link" href="#with-badges" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add badges to any list group item to show unread counts, activity, and more with the help of some <a class="link" href="http://getbootstrap.com/docs/4.5/utilities/flex/">utilities</a>.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" href="#nav-result7" data-bs-toggle="pill" data-bs-target="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" href="#nav-html7" data-bs-toggle="pill" data-bs-target="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <!-- List Group -->
            <ul class="list-group" style="max-width: 450px;">
              <li class="list-group-item d-flex align-items-center">
                <i class="bi-house list-group-icon"></i> Dashboard
                <span class="badge bg-primary rounded-pill ms-auto">14</span>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <i class="bi-person list-group-icon"></i> Profile
                <span class="badge bg-primary rounded-pill ms-auto">2</span>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <i class="bi-list-task list-group-icon"></i> Tasks
                <span class="badge bg-primary rounded-pill ms-auto">1</span>
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group"&gt;
                  &lt;li class="list-group-item d-flex align-items-center"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                    &lt;span class="badge bg-primary rounded-pill ms-auto"&gt;14&lt;/span&gt;
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-flex align-items-center"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                    &lt;span class="badge bg-primary rounded-pill ms-auto"&gt;2&lt;/span&gt;
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-flex align-items-center"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                    &lt;span class="badge bg-primary rounded-pill ms-auto"&gt;1&lt;/span&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="checkboxes-and-radios" class="hs-docs-heading">
        Checkboxes and radios <a class="anchorjs-link" href="#checkboxes-and-radios" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Place Bootstrap&rsquo;s checkboxes and radios within list group items and customize as needed. You can use them without <code>&lt;label&gt;</code>s, but please remember to include an <code>aria-label</code> attribute and value for accessibility.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" href="#nav-result8" data-bs-toggle="pill" data-bs-target="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" href="#nav-html8" data-bs-toggle="pill" data-bs-target="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <!-- List Group -->
            <ul class="list-group">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                First checkbox
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                Second checkbox
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                Third checkbox
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                Fourth checkbox
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                Fifth checkbox
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    First checkbox
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    Second checkbox
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    Third checkbox
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    Fourth checkbox
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    Fifth checkbox
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>And if you want <code>&lt;label&gt;</code>s as the <code>.list-group-item</code> for large hit areas, you can do that, too.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" href="#nav-result9" data-bs-toggle="pill" data-bs-target="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" href="#nav-html9" data-bs-toggle="pill" data-bs-target="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <!-- List Group -->
            <div class="list-group">
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                First checkbox
              </label>
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                Second checkbox
              </label>
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                Third checkbox
              </label>
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                Fourth checkbox
              </label>
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                Fifth checkbox
              </label>
            </div>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="list-group"&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    First checkbox
                  &lt;/label&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    Second checkbox
                  &lt;/label&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    Third checkbox
                  &lt;/label&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    Fourth checkbox
                  &lt;/label&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    Fifth checkbox
                  &lt;/label&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="start-bordered" class="hs-docs-heading">
        Start bordered <a class="anchorjs-link" href="#start-bordered" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab10" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab10" href="#nav-result10" data-bs-toggle="pill" data-bs-target="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab10" href="#nav-html10" data-bs-toggle="pill" data-bs-target="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent10">
          <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
            <!-- List Group -->
            <ul class="list-group list-group-flush list-group-start-bordered">
              <!-- Item -->
              <li class="list-group-item">
                <a class="list-group-item-action border-primary" href="#">
                  <div class="row">
                    <div class="col-sm mb-2 mb-sm-0">
                      <h2 class="fw-normal mb-1">12:00 - 03:00 <span class="fs-5 text-body text-uppercase">pm</span></h2>
                      <h5 class="text-inherit mb-0">Weekly overview</h5>
                      <span class="text-body small">24 May, 2020</span>
                    </div>

                    <div class="col-sm-auto align-self-sm-end">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm avatar-circle">
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-soft-dark">
                          <span class="avatar-initials">A</span>
                        </span>
                        <span class="avatar avatar-soft-info">
                          <span class="avatar-initials">S</span>
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->

              <!-- Item -->
              <li class="list-group-item">
                <a class="list-group-item-action border-info" href="#">
                  <div class="row">
                    <div class="col-sm mb-2 mb-sm-0">
                      <h2 class="fw-normal mb-1">04:30 - 04:50 <span class="fs-5 text-body text-uppercase">pm</span></h2>
                      <h5 class="text-inherit mb-0">Project tasks</h5>
                      <span class="text-body small">25 May, 2020</span>
                    </div>

                    <div class="col-sm-auto align-self-sm-end">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm avatar-circle">
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-soft-danger">
                          <span class="avatar-initials">A</span>
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                </a>
                <!-- End Row -->
              </li>

              <!-- Item -->
              <li class="list-group-item">
                <a class="list-group-item-action border-danger" href="#">
                  <div class="row">
                    <div class="col-sm mb-2 mb-sm-0">
                      <h2 class="fw-normal mb-1">12:00 - 03:00 <span class="fs-5 text-body text-uppercase">pm</span></h2>
                      <h5 class="text-inherit mb-0">Monthly reports</h5>
                      <span class="text-body small">27 May, 2020</span>
                    </div>

                    <div class="col-sm-auto align-self-sm-end">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm avatar-circle">
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-soft-dark">
                          <span class="avatar-initials">B</span>
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->

              <!-- Item -->
              <li class="list-group-item">
                <a class="list-group-item-action border-warning" href="#">
                  <div class="row">
                    <div class="col-sm mb-2 mb-sm-0">
                      <h2 class="fw-normal mb-1">02:00 - 03:00 <span class="fs-5 text-body text-uppercase">pm</span></h2>
                      <h5 class="text-inherit mb-0">Monthly reports to the client</h5>
                      <span class="text-body small">29 May, 2020</span>
                    </div>

                    <div class="col-sm-auto align-self-sm-end">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm avatar-circle">
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-soft-dark">
                          <span class="avatar-initials">B</span>
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-flush list-group-start-bordered"&gt;
                  &lt;!-- Item --&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;a class="list-group-item-action border-primary" href="#"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                          &lt;h2 class="fw-normal mb-1"&gt;12:00 - 03:00 &lt;span class="fs-5 text-body text-uppercase"&gt;pm&lt;/span&gt;&lt;/h2&gt;
                          &lt;h5 class="text-inherit mb-0"&gt;Weekly overview&lt;/h5&gt;
                          &lt;span class="text-body small"&gt;24 May, 2020&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-auto align-self-sm-end"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm avatar-circle"&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-dark"&gt;
                              &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-info"&gt;
                              &lt;span class="avatar-initials"&gt;S&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- End Item --&gt;

                  &lt;!-- Item --&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;a class="list-group-item-action border-info" href="#"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                          &lt;h2 class="fw-normal mb-1"&gt;04:30 - 04:50 &lt;span class="fs-5 text-body text-uppercase"&gt;pm&lt;/span&gt;&lt;/h2&gt;
                          &lt;h5 class="text-inherit mb-0"&gt;Project tasks&lt;/h5&gt;
                          &lt;span class="text-body small"&gt;25 May, 2020&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-auto align-self-sm-end"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm avatar-circle"&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-danger"&gt;
                              &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/li&gt;

                  &lt;!-- Item --&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;a class="list-group-item-action border-danger" href="#"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                          &lt;h2 class="fw-normal mb-1"&gt;12:00 - 03:00 &lt;span class="fs-5 text-body text-uppercase"&gt;pm&lt;/span&gt;&lt;/h2&gt;
                          &lt;h5 class="text-inherit mb-0"&gt;Monthly reports&lt;/h5&gt;
                          &lt;span class="text-body small"&gt;27 May, 2020&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-auto align-self-sm-end"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm avatar-circle"&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-dark"&gt;
                              &lt;span class="avatar-initials"&gt;B&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- End Item --&gt;

                  &lt;!-- Item --&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;a class="list-group-item-action border-warning" href="#"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                          &lt;h2 class="fw-normal mb-1"&gt;02:00 - 03:00 &lt;span class="fs-5 text-body text-uppercase"&gt;pm&lt;/span&gt;&lt;/h2&gt;
                          &lt;h5 class="text-inherit mb-0"&gt;Monthly reports to the client&lt;/h5&gt;
                          &lt;span class="text-body small"&gt;29 May, 2020&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-auto align-self-sm-end"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm avatar-circle"&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-dark"&gt;
                              &lt;span class="avatar-initials"&gt;B&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- End Item --&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
