<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Mega Menu - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "mega-menu.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Mega Menu</h1>
            <p class="docs-page-header-text">Documentation and examples for Front's powerful, and responsive navigation mega menu.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css"&gt;
        </code>
      </pre>

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

      <pre class="rounded">
        <code class="language-html" data-lang="html">
          &lt;script&gt;
            (function() {
              // INITIALIZATION OF MEGA MENU
              // =======================================================
              new HSMegaMenu('.js-mega-menu')
            })();
          &lt;/script&gt;
        </code>
      </pre>

      <!-- Heading -->
      <h2 id="how-it-works" class="hs-docs-heading">
        How it works <a class="anchorjs-link" href="#how-it-works" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Here's what you need to know before getting started with the mega menu:</p>

      <ul>
        <li>Mega menu requires a wrapping <code>.js-mega-menu</code> (or any other ID or class which you can replace with) along with <code>.navbar</code> class.</li>
        <li><code>.hs-has-mega-menu</code> - is a parent class that contains sub-elements within it.</li>
        <li><code>.hs-mega-menu</code> - is a child class that contains a container for the mega menu.</li>
        <li>Mega menus are responsive by default, but you can easily modify them to change that. Responsive behavior depends on our <code>hs-megamenu</code> JavaScript plugin.</li>
      </ul>

      <!-- Heading -->
      <h2 id="example" class="hs-docs-heading">
        Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Header -->
            <header class="docs-navbar navbar navbar-expand-lg navbar-end navbar-light bg-white">
              <div class="container">
                <div class="js-mega-menu navbar-nav-wrap">
                  <!-- Logo -->
                  <a class="navbar-brand" href="@@autopath/index.html" aria-label="Front">
                    <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo">
                  </a>
                  <!-- End Logo -->

                  <!-- Toggle -->
                  <button type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#megaMenuBasicToggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="megaMenuBasicToggler">
                    <span class="navbar-toggler-default">
                      <i class="bi-list"></i>
                    </span>
                    <span class="navbar-toggler-toggled">
                      <i class="bi-x"></i>
                    </span>
                  </button>
                  <!-- End Toggle -->

                  <nav class="navbar-nav-wrap-col collapse navbar-collapse" id="megaMenuBasicToggler">
                    <!-- Navbar -->
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>

                      <!-- Dropdown -->
                      <li class="hs-has-sub-menu nav-item">
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="headerWithMegaMenuDropdown" role="button" aria-expanded="false">Dropdown</a>

                        <!-- Mega Menu -->
                        <div class="hs-sub-menu dropdown-menu" aria-labelledby="headerWithMegaMenuDropdown" style="min-width: 12rem;">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>

                          <!-- Dropdown -->
                          <div class="hs-has-sub-menu">
                            <a class="hs-mega-menu-invoker dropdown-item dropdown-toggle" href="javascript:;" id="megaMenuBasicDropDown" role="button" aria-expanded="false">Sub dropdown</a>

                            <div class="hs-sub-menu dropdown-menu" aria-labelledby="megaMenuBasicDropDown" style="min-width: 230px;">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Dropdown -->

                      <!-- Nav Item -->
                      <li class="hs-has-mega-menu nav-item">
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuBasicMegaMenu" role="button" aria-expanded="false">Mega menu</a>

                        <!-- Mega Menu -->
                        <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuBasicMegaMenu">
                          <!-- Main Content -->
                          <div class="navbar-dropdown-menu-inner">
                            <div class="row">
                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">One</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">Two</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">Three</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">Four</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>
                            </div>
                            <!-- End Row -->
                          </div>
                          <!-- End Main Content -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Nav Item -->

                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                    </ul>
                    <!-- End Navbar -->
                  </nav>
                </div>
              </div>
            </header>
            <!-- End Header -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Header --&gt;
                &lt;header class="docs-navbar navbar navbar-expand-lg navbar-end navbar-light bg-white"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="js-mega-menu navbar-nav-wrap"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;a class="navbar-brand" href="@@autopath/index.html" aria-label="Front"&gt;
                        &lt;img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo"&gt;
                      &lt;/a&gt;
                      &lt;!-- End Logo --&gt;

                      &lt;!-- Toggle --&gt;
                      &lt;button type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#megaMenuBasicToggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="megaMenuBasicToggler"&gt;
                        &lt;span class="navbar-toggler-default"&gt;
                          &lt;i class="bi-list"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;span class="navbar-toggler-toggled"&gt;
                          &lt;i class="bi-x"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/button&gt;
                      &lt;!-- End Toggle --&gt;

                      &lt;nav class="navbar-nav-wrap-col collapse navbar-collapse" id="megaMenuBasicToggler"&gt;
                        &lt;!-- Navbar --&gt;
                        &lt;ul class="navbar-nav ms-auto"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;

                          &lt;!-- Dropdown --&gt;
                          &lt;li class="hs-has-sub-menu nav-item"&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="headerWithMegaMenuDropdown" role="button" aria-expanded="false"&gt;Dropdown&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-sub-menu dropdown-menu" aria-labelledby="headerWithMegaMenuDropdown" style="min-width: 12rem;"&gt;
                              &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                              &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                              &lt;div class="dropdown-divider"&gt;&lt;/div&gt;

                              &lt;!-- Dropdown --&gt;
                              &lt;div class="hs-has-sub-menu"&gt;
                                &lt;a class="hs-mega-menu-invoker dropdown-item dropdown-toggle" href="javascript:;" id="megaMenuBasicDropDown" role="button" aria-expanded="false"&gt;Sub dropdown&lt;/a&gt;

                                &lt;div class="hs-sub-menu dropdown-menu" aria-labelledby="megaMenuBasicDropDown" style="min-width: 230px;"&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                                  &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Dropdown --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Dropdown --&gt;

                          &lt;!-- Nav Item --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuBasicMegaMenu" role="button" aria-expanded="false"&gt;Mega menu&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuBasicMegaMenu"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="navbar-dropdown-menu-inner"&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;One&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Two&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Three&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;Four&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Nav Item --&gt;

                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Navbar --&gt;
                      &lt;/nav&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- End Header --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="columns" class="hs-docs-heading">
        Columns <a class="anchorjs-link" href="#columns" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <P>Adjust the size width of the mega menu, when using less columns or when the content of the container is less. Set maximum width via <code>data-hs-mega-menu-item-options='{ "desktop": { "maxWidth": "" } }'</code> attribute.</P>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Header -->
            <header class="docs-navbar navbar navbar-expand-lg navbar-end navbar-light bg-white">
              <div class="container">
                <div class="js-mega-menu navbar-nav-wrap">
                  <!-- Logo -->
                  <a class="navbar-brand" href="@@autopath/index.html" aria-label="Front">
                    <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo">
                  </a>
                  <!-- End Logo -->

                  <!-- Toggle -->
                  <button type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#megaMenuColumnsToggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="megaMenuColumnsToggler">
                    <span class="navbar-toggler-default">
                      <i class="bi-list"></i>
                    </span>
                    <span class="navbar-toggler-toggled">
                      <i class="bi-x"></i>
                    </span>
                  </button>
                  <!-- End Toggle -->

                  <nav class="navbar-nav-wrap-col collapse navbar-collapse" id="megaMenuColumnsToggler">
                    <!-- Navbar -->
                    <ul class="navbar-nav ms-auto">
                      <!-- Nav Item -->
                      <li class="hs-has-mega-menu nav-item"
                          data-hs-mega-menu-item-options='{
                            "desktop": {
                              "position": "right",
                              "maxWidth": "20rem"
                            }
                          }'>
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuColumnsMegaMenu20rem" role="button" aria-expanded="false">20rem</a>

                        <!-- Mega Menu -->
                        <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuColumnsMegaMenu20rem">
                          <!-- Main Content -->
                          <div class="navbar-dropdown-menu-inner">
                            <div class="row">
                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">One</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">Two</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>
                            </div>
                            <!-- End Row -->
                          </div>
                          <!-- End Main Content -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Nav Item -->

                      <!-- Nav Item -->
                      <li class="hs-has-mega-menu nav-item"
                          data-hs-mega-menu-item-options='{
                            "desktop": {
                              "position": "right",
                              "maxWidth": "30rem"
                            }
                          }'>
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuColumnsMegaMenu30rem" role="button" aria-expanded="false">30rem</a>

                        <!-- Mega Menu -->
                        <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuColumnsMegaMenu30rem">
                          <!-- Main Content -->
                          <div class="navbar-dropdown-menu-inner">
                            <div class="row">
                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">One</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">Two</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">Three</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>
                            </div>
                            <!-- End Row -->
                          </div>
                          <!-- End Main Content -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Nav Item -->

                      <!-- Nav Item -->
                      <li class="hs-has-mega-menu nav-item">
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuColumnsMegaMenuFullWidth" role="button" aria-expanded="false">Full width</a>

                        <!-- Mega Menu -->
                        <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuColumnsMegaMenuFullWidth">
                          <!-- Main Content -->
                          <div class="navbar-dropdown-menu-inner">
                            <div class="row">
                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">One</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">Two</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">Three</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">Four</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>
                            </div>
                            <!-- End Row -->
                          </div>
                          <!-- End Main Content -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Nav Item -->
                    </ul>
                    <!-- End Navbar -->
                  </nav>
                </div>
              </div>
            </header>
            <!-- End Header -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Header --&gt;
                &lt;header class="docs-navbar navbar navbar-expand-lg navbar-end navbar-light bg-white"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="js-mega-menu navbar-nav-wrap"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;a class="navbar-brand" href="@@autopath/index.html" aria-label="Front"&gt;
                        &lt;img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo"&gt;
                      &lt;/a&gt;
                      &lt;!-- End Logo --&gt;

                      &lt;!-- Toggle --&gt;
                      &lt;button type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#megaMenuColumnsToggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="megaMenuColumnsToggler"&gt;
                        &lt;span class="navbar-toggler-default"&gt;
                          &lt;i class="bi-list"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;span class="navbar-toggler-toggled"&gt;
                          &lt;i class="bi-x"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/button&gt;
                      &lt;!-- End Toggle --&gt;

                      &lt;nav class="navbar-nav-wrap-col collapse navbar-collapse" id="megaMenuColumnsToggler"&gt;
                        &lt;!-- Navbar --&gt;
                        &lt;ul class="navbar-nav ms-auto"&gt;
                          &lt;!-- Nav Item --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"
                              data-hs-mega-menu-item-options='{
                                "desktop": {
                                  "position": "right",
                                  "maxWidth": "20rem"
                                }
                              }'&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuColumnsMegaMenu20rem" role="button" aria-expanded="false"&gt;20rem&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuColumnsMegaMenu20rem"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="navbar-dropdown-menu-inner"&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;One&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;Two&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Nav Item --&gt;

                          &lt;!-- Nav Item --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"
                              data-hs-mega-menu-item-options='{
                                "desktop": {
                                  "position": "right",
                                  "maxWidth": "30rem"
                                }
                              }'&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuColumnsMegaMenu30rem" role="button" aria-expanded="false"&gt;30rem&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuColumnsMegaMenu30rem"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="navbar-dropdown-menu-inner"&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;One&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Two&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;Three&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Nav Item --&gt;

                          &lt;!-- Nav Item --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuColumnsMegaMenuFullWidth" role="button" aria-expanded="false"&gt;Full width&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuColumnsMegaMenuFullWidth"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="navbar-dropdown-menu-inner"&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;One&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Two&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Three&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;Four&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Nav Item --&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Navbar --&gt;
                      &lt;/nav&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- End Header --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="alignment" class="hs-docs-heading">
        Alignment <a class="anchorjs-link" href="#alignment" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <P>Set <code>"desktop": { "position": "left" }</code> to "left" or "right" to align the mega menu position according to that side.</P>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Header -->
            <header class="docs-navbar navbar navbar-expand-lg navbar-end navbar-light bg-white">
              <div class="container">
                <div class="js-mega-menu navbar-nav-wrap">
                  <!-- Logo -->
                  <a class="navbar-brand" href="@@autopath/index.html" aria-label="Front">
                    <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo">
                  </a>
                  <!-- End Logo -->

                  <!-- Toggle -->
                  <button type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#megaMenuAlignmentToggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="megaMenuAlignmentToggler">
                    <span class="navbar-toggler-default">
                      <i class="bi-list"></i>
                    </span>
                    <span class="navbar-toggler-toggled">
                      <i class="bi-x"></i>
                    </span>
                  </button>
                  <!-- End Toggle -->

                  <nav class="navbar-nav-wrap-col collapse navbar-collapse" id="megaMenuAlignmentToggler">
                    <!-- Navbar -->
                    <ul class="navbar-nav ms-auto">
                      <!-- Nav Item -->
                      <li class="hs-has-mega-menu nav-item"
                          data-hs-mega-menu-item-options='{
                            "desktop": {
                              "maxWidth": "85%"
                            }
                          }'>
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuAlignmentMegaMenu20rem" role="button" aria-expanded="false">Left aligned</a>

                        <!-- Mega Menu -->
                        <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuAlignmentMegaMenu20rem">
                          <!-- Main Content -->
                          <div class="navbar-dropdown-menu-inner">
                            <div class="row">
                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">One</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">Two</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>
                            </div>
                            <!-- End Row -->
                          </div>
                          <!-- End Main Content -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Nav Item -->

                      <!-- Nav Item -->
                      <li class="hs-has-mega-menu nav-item"
                          data-hs-mega-menu-item-options='{
                            "desktop": {
                              "position": "right",
                              "maxWidth": "85%"
                            }
                          }'>
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuAlignmentMegaMenuRightAligned" role="button" aria-expanded="false">Right aligned</a>

                        <!-- Mega Menu -->
                        <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuAlignmentMegaMenuRightAligned">
                          <!-- Main Content -->
                          <div class="navbar-dropdown-menu-inner">
                            <div class="row">
                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">One</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">Two</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">Three</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>
                            </div>
                            <!-- End Row -->
                          </div>
                          <!-- End Main Content -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Nav Item -->
                    </ul>
                    <!-- End Navbar -->
                  </nav>
                </div>
              </div>
            </header>
            <!-- End Header -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Header --&gt;
                &lt;header class="docs-navbar navbar navbar-expand-lg navbar-end navbar-light bg-white"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="js-mega-menu navbar-nav-wrap"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;a class="navbar-brand" href="@@autopath/index.html" aria-label="Front"&gt;
                        &lt;img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo"&gt;
                      &lt;/a&gt;
                      &lt;!-- End Logo --&gt;

                      &lt;!-- Toggle --&gt;
                      &lt;button type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#megaMenuAlignmentToggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="megaMenuAlignmentToggler"&gt;
                        &lt;span class="navbar-toggler-default"&gt;
                          &lt;i class="bi-list"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;span class="navbar-toggler-toggled"&gt;
                          &lt;i class="bi-x"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/button&gt;
                      &lt;!-- End Toggle --&gt;

                      &lt;nav class="navbar-nav-wrap-col collapse navbar-collapse" id="megaMenuAlignmentToggler"&gt;
                        &lt;!-- Navbar --&gt;
                        &lt;ul class="navbar-nav ms-auto"&gt;
                          &lt;!-- Nav Item --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"
                              data-hs-mega-menu-item-options='{
                                "desktop": {
                                  "maxWidth": "85%"
                                }
                              }'&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuAlignmentMegaMenu20rem" role="button" aria-expanded="false"&gt;Left aligned&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuAlignmentMegaMenu20rem"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="navbar-dropdown-menu-inner"&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;One&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;Two&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Nav Item --&gt;

                          &lt;!-- Nav Item --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"
                              data-hs-mega-menu-item-options='{
                                "desktop": {
                                  "position": "right",
                                  "maxWidth": "85%"
                                }
                              }'&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuAlignmentMegaMenuRightAligned" role="button" aria-expanded="false"&gt;Right aligned&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuAlignmentMegaMenuRightAligned"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="navbar-dropdown-menu-inner"&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;One&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Two&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;Three&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Nav Item --&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Navbar --&gt;
                      &lt;/nav&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- End Header --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="responsive" class="hs-docs-heading">
        Responsive <a class="anchorjs-link" href="#responsive" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Set your collapsing breakpoint - Determines with what resolution mobile layout is enabled. Resolution Map corresponds to Bootstrap and requires the same <code>.navbar-expand{-sm|-md|-lg|-xl}</code> for responsive collapsing. This example collapses the mega menu at <code>768</code> / <code>md</code> breakpoint.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Header -->
            <header class="docs-navbar navbar navbar-expand-md navbar-end navbar-light bg-white">
              <div class="container">
                <div class="js-mega-menu-responsive navbar-nav-wrap">
                  <!-- Logo -->
                  <a class="navbar-brand" href="@@autopath/index.html" aria-label="Front">
                    <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo">
                  </a>
                  <!-- End Logo -->

                  <!-- Toggle -->
                  <button type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#megaMenuResponsiveToggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="megaMenuResponsiveToggler">
                    <span class="navbar-toggler-default">
                      <i class="bi-list"></i>
                    </span>
                    <span class="navbar-toggler-toggled">
                      <i class="bi-x"></i>
                    </span>
                  </button>
                  <!-- End Toggle -->

                  <nav class="navbar-nav-wrap-col collapse navbar-collapse" id="megaMenuResponsiveToggler">
                    <!-- Navbar -->
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>

                      <!-- Dropdown -->
                      <li class="hs-has-sub-menu nav-item">
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="headerWithMegaMenuDropdownResponsive" role="button" aria-expanded="false">Dropdown</a>

                        <!-- Mega Menu -->
                        <div class="hs-sub-menu dropdown-menu" aria-labelledby="headerWithMegaMenuDropdownResponsive" style="min-width: 12rem;">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>

                          <!-- Dropdown -->
                          <div class="hs-has-sub-menu">
                            <a class="hs-mega-menu-invoker dropdown-item dropdown-toggle" href="javascript:;" id="megaMenuResponsiveDropDown" role="button" aria-expanded="false">Sub dropdown</a>

                            <div class="hs-sub-menu dropdown-menu" aria-labelledby="megaMenuResponsiveDropDown" style="min-width: 230px;">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Dropdown -->

                      <!-- Nav Item -->
                      <li class="hs-has-mega-menu nav-item">
                        <a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuResponsiveMegaMenu" role="button" aria-expanded="false">Mega menu</a>

                        <!-- Mega Menu -->
                        <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuResponsiveMegaMenu">
                          <!-- Main Content -->
                          <div class="navbar-dropdown-menu-inner">
                            <div class="row">
                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">One</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">Two</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md mb-3 mb-md-0">
                                <span class="dropdown-header">Three</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>

                              <div class="col-sm-6 col-md">
                                <span class="dropdown-header">Four</span>
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                                <a class="dropdown-item" href="#">Three</a>
                              </div>
                            </div>
                            <!-- End Row -->
                          </div>
                          <!-- End Main Content -->
                        </div>
                        <!-- End Mega Menu -->
                      </li>
                      <!-- End Nav Item -->

                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                    </ul>
                    <!-- End Navbar -->
                  </nav>
                </div>
              </div>
            </header>
            <!-- End Header -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Header --&gt;
                &lt;header class="docs-navbar navbar navbar-expand-md navbar-end navbar-light bg-white"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="js-mega-menu-responsive navbar-nav-wrap"&gt;
                      &lt;!-- Logo --&gt;
                      &lt;a class="navbar-brand" href="@@autopath/index.html" aria-label="Front"&gt;
                        &lt;img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo"&gt;
                      &lt;/a&gt;
                      &lt;!-- End Logo --&gt;

                      &lt;!-- Toggle --&gt;
                      &lt;button type="button" class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#megaMenuResponsiveToggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="megaMenuResponsiveToggler"&gt;
                        &lt;span class="navbar-toggler-default"&gt;
                          &lt;i class="bi-list"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;span class="navbar-toggler-toggled"&gt;
                          &lt;i class="bi-x"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/button&gt;
                      &lt;!-- End Toggle --&gt;

                      &lt;nav class="navbar-nav-wrap-col collapse navbar-collapse" id="megaMenuResponsiveToggler"&gt;
                        &lt;!-- Navbar --&gt;
                        &lt;ul class="navbar-nav ms-auto"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;

                          &lt;!-- Dropdown --&gt;
                          &lt;li class="hs-has-sub-menu nav-item"&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="headerWithMegaMenuDropdownResponsive" role="button" aria-expanded="false"&gt;Dropdown&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-sub-menu dropdown-menu" aria-labelledby="headerWithMegaMenuDropdownResponsive" style="min-width: 12rem;"&gt;
                              &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                              &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                              &lt;div class="dropdown-divider"&gt;&lt;/div&gt;

                              &lt;!-- Dropdown --&gt;
                              &lt;div class="hs-has-sub-menu"&gt;
                                &lt;a class="hs-mega-menu-invoker dropdown-item dropdown-toggle" href="javascript:;" id="megaMenuResponsiveDropDown" role="button" aria-expanded="false"&gt;Sub dropdown&lt;/a&gt;

                                &lt;div class="hs-sub-menu dropdown-menu" aria-labelledby="megaMenuResponsiveDropDown" style="min-width: 230px;"&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                                  &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Dropdown --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Dropdown --&gt;

                          &lt;!-- Nav Item --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"&gt;
                            &lt;a class="hs-mega-menu-invoker nav-link dropdown-toggle" href="javascript:;" id="megaMenuResponsiveMegaMenu" role="button" aria-expanded="false"&gt;Mega menu&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="megaMenuResponsiveMegaMenu"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="navbar-dropdown-menu-inner"&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;One&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Two&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Three&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md"&gt;
                                    &lt;span class="dropdown-header"&gt;Four&lt;/span&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;One&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Nav Item --&gt;

                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Navbar --&gt;
                      &lt;/nav&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- End Header --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-thead-bordered">
            <thead class="thead-light">
              <tr>
                <th>Parameters</th>
                <th style="width: 50%;">Description</th>
                <th class="text-nowrap">Default value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <p><code>eventType</code></p>
                </td>
                <td>
                  Defines the event on which the menu will be displayed. Valid values are:

                  <ul>
                    <li><code>click</code></li>
                    <li><code>hover</code></li>
                  </ul>
                </td>
                <td><code>hover</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>direction</code></p>
                </td>
                <td>
                  Direction of the menus. Valid values are:

                  <ul>
                    <li><code>horizontal</code></li>
                    <li><code>vertical</code></li>
                  </ul>
                </td>
                <td><code>horizontal</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>breakpoint</code></p>
                </td>
                <td>Determines with what resolution mobile layout is enabled. Resolution Map corresponds to Bootstrap 4</td>
                <td><code>'lg'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>itemOptions.desktop.animationIn</code></p>
                </td>
                <td>Appearing effect</td>
                <td><code>'slideInUp'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>itemOptions.desktop.animationOut</code></p>
                </td>
                <td>Disappearing effect</td>
                <td><code>false</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>itemOptions.desktop.position</code></p>
                </td>
                <td>Menu location during initialization</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>itemOptions.desktop.maxWidth</code></p>
                </td>
                <td>Sets the maximum width for the dropdown menu</td>
                <td><code>null</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>rtl</code></p>
                </td>
                <td>If <code>true</code>, displays all items from right-to-left (RTL)</td>
                <td><code>false</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>hideTimeOut</code></p>
                </td>
                <td>Delay of the disappearance of the menu</td>
                <td><code>300</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>sideBarRatio</code></p>
                </td>
                <td>Determines how much of the width the sidebar will occupy the dropdown list. Only works if <code>direction: 'vertical'</code></td>
                <td><code>1 / 4</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>pageContainer</code></p>
                </td>
                <td>Determines with respect to which element the drop-down menu will be positioned. Only works if <code>direction: 'vertical'</code></td>
                <td><code>$('body')</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>mobileSpeed</code></p>
                </td>
                <td>Opening speed of the menu in the mobile layout</td>
                <td><code>400</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.initialized</code></p>
                </td>
                <td>Class informing that the menu is ready to work</td>
                <td><code>'.hs-menu-initialized'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.mobileState</code></p>
                </td>
                <td>Class informing that the menu has moved to mobile layout</td>
                <td><code>'.hs-mobile-state'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.subMenu</code></p>
                </td>
                <td>Class for the sub menu. The script will look for exactly this class when working</td>
                <td><code>'.hs-sub-menu'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.hasSubMenu</code></p>
                </td>
                <td>Class for items that contain a sub menu. The script will look for exactly this class when working</td>
                <td><code>'.hs-has-sub-menu'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.hasSubMenuActive</code></p>
                </td>
                <td>Class given to an invoker when opening a sub menu</td>
                <td><code>'.hs-sub-menu-opened'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.megaMenu</code></p>
                </td>
                <td>Class for mega menu. The script will look for exactly this class when working</td>
                <td><code>'.hs-mega-menu'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.hasMegaMenu</code></p>
                </td>
                <td>Class for items that contain mega menus. The script will look for exactly this class when working</td>
                <td><code>'.hs-has-mega-menu'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>classMap.hasMegaMenuActive</code></p>
                </td>
                <td>Class given to an invoker when opening a mega menu</td>
                <td><code>'.hs-mega-menu-opened'</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu')


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu-responsive', {
        breakpoint: 'md'
      })
    })()
  </script>
</body>
</html>
