<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Navbar Vertical Aside - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "navbar-vertical-aside.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Navbar Vertical Aside</h1>
            <p class="docs-page-header-text">Vertical navbar.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="@@autopath/assets/vendor/hs-scrollspy/dist/hs-scrollspy.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

      <pre class="rounded">
        <code class="language-html" data-lang="html">
          &lt;script&gt;
            (function() {
              // INITIALIZATION OF SCROLLSPY
              // =======================================================
              new bootstrap.ScrollSpy(document.body, {
                target: '#navbarVerticalNavMenuSettingsEg',
                offset: 10
              })

              new HSScrollspy('#navbarVerticalNavMenuEg', {
                breakpoint: 'lg'
              })
            })();
          &lt;/script&gt;
        </code>
      </pre>

      <!-- Alert -->
      <div class="alert alert-soft-dark mt-3" role="alert">
        For more examples, check out <a class="link" href="@@autopath/layouts/index.html">Layouts</a>.
      </div>
      <!-- End Alert -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card overflow-hidden">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-thead-bordered card-table">
            <thead class="thead-light">
              <tr>
                <th>Parameters</th>
                <th style="width: 50%;">Description</th>
                <th class="text-nowrap">Default value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td><code>mainContainer</code></td>
                <td>Page container</td>
                <td><code>body</code></td>
              </tr>

              <tr>
                <td><code>minClass</code></td>
                <td>Class for sidebar on mini mode</td>
                <td><code>.navbar-vertical-aside-mini-mode</code></td>
              </tr>

              <tr>
                <td><code>closedClass</code></td>
                <td>Class for sidebar when closed</td>
                <td><code>.navbar-vertical-aside-closed-mode</code></td>
              </tr>

              <tr>
                <td><code>transitionOnClassName</code></td>
                <td>Class for transition effect</td>
                <td><code>.navbar-vertical-aside-transition-on</code></td>
              </tr>

              <tr>
                <td><code>mobileOverlayClass</code></td>
                <td>Class for overlay</td>
                <td><code>.navbar-vertical-aside-mobile-overlay</code></td>
              </tr>

              <tr>
                <td><code>toggleInvokerClass</code></td>
                <td>Element for toggle sidebar</td>
                <td><code>.navbar-vertical-aside-toggle-invoker</code></td>
              </tr>

              <tr>
                <td><code>subMenuClass</code></td>
                <td>Submenu class</td>
                <td><code>.navbar-vertical-aside-submenu</code></td>
              </tr>

              <tr>
                <td><code>subMenuInvokerClass</code></td>
                <td>Element for toggle submenu in sidebar</td>
                <td><code>.navbar-vertical-aside-open-submenu-invoker</code></td>
              </tr>

              <tr>
                <td><code>subMenuInvokerActiveClass</code></td>
                <td>Class for opened submenu in sidebar</td>
                <td><code>.show</code></td>
              </tr>

              <tr>
                <td><code>hasSubMenuClass</code></td>
                <td>The element that contains the submenu</td>
                <td><code>.navbar-vertical-aside-has-menu</code></td>
              </tr>

              <tr>
                <td><code>subMenuAnimationSpeed</code></td>
                <td>Animation speed for submenu</td>
                <td><code>200</code></td>
              </tr>

              <tr>
                <td><code>subMenuOpenEvent</code></td>
                <td>Action which will be toggle submenu (hover, click)</td>
                <td><code>hover</code></td>
              </tr>

              <tr>
                <td><code>showClassNames</code></td>
                <td>Add class to main container to control the display sidebar</td>
                <td><code>
                  showClassNames: {
                    xs: 'navbar-vertical-aside-show-xs',
                    sm: 'navbar-vertical-aside-show-sm',
                    md: 'navbar-vertical-aside-show-md',
                    lg: 'navbar-vertical-aside-show-lg',
                    xl: 'navbar-vertical-aside-show-xl'
                    },
                </code></td>
              </tr>

              <tr>
                <td><code>onMini</code></td>
                <td>Callback event, called when sidebar is mini mode</td>
                <td><code>() {}</code></td>
              </tr>

              <tr>
                <td><code>onFull</code></td>
                <td>Callback event, called when sidebar is full mode</td>
                <td><code>() {}</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
