<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Toggle Switch - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
  <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
  <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">
  <link rel="preload" href="@@autopath/assets/css/docs-dark.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
      * {
          transition: unset !important;
      }

      body {
          opacity: 0;
      }
  </style>
  }
</head>

<body class="navbar-sidebar-aside-lg">
  @@if(layoutBuilder.extend.switcherSupport === true) {
  <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "toggle-switch.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Toggle Switch</h1>
            <p class="docs-page-header-text">Switch from one value to another.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="./assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

      <pre class="rounded">
        <code class="language-html" data-lang="html">
          &lt;script&gt;
            (function() {
              // INITIALIZATION OF TOGGLE SWITCH
              // =======================================================
              new HSToggleSwitch('.js-toggle-switch')
            })();
          &lt;/script&gt;
        </code>
      </pre>

      <!-- Heading -->
      <h2 id="basic-example" class="hs-docs-heading">
        Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Form Switch -->
            <div class="d-flex justify-content-center mb-4">
              <div class="form-check form-switch form-switch-between">
                <label class="form-check-label">Monthly</label>
                <input class="js-toggle-switch form-check-input" type="checkbox"
                       data-hs-toggle-switch-options='{
                         "targetSelector": "#pricingCount1, #pricingCount2, #pricingCount3"
                       }'>
                <label class="form-check-label">Annually</label>
              </div>
            </div>
            <!-- End Form Switch -->

            <div class="row justify-content-center">
              <div class="col-md-3 mb-3 mb-md-0">
                <h2 id="pricingCount1" class="display-4 text-center"
                       data-hs-toggle-switch-item-options='{
                         "min": 19,
                         "max": 29
                       }'>19</h2>
              </div>
              <!-- End Col -->

              <div class="col-md-3 mb-3 mb-md-0">
                <h2 id="pricingCount2" class="display-4 text-center"
                       data-hs-toggle-switch-item-options='{
                         "min": 39,
                         "max": 49
                       }'>39</h2>
              </div>
              <!-- End Col -->

              <div class="col-md-3 mb-3 mb-md-0">
                <h2 id="pricingCount3" class="display-4 text-center"
                       data-hs-toggle-switch-item-options='{
                         "min": 59,
                         "max": 69
                       }'>59</h2>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form Switch --&gt;
                &lt;div class="d-flex justify-content-center mb-4"&gt;
                  &lt;div class="form-check form-switch form-switch-between"&gt;
                    &lt;label class="form-check-label"&gt;Monthly&lt;/label&gt;
                    &lt;input class="js-toggle-switch form-check-input" type="checkbox"
                           data-hs-toggle-switch-options='{
                             "targetSelector": "#pricingCount1, #pricingCount2, #pricingCount3"
                           }'&gt;
                    &lt;label class="form-check-label"&gt;Annually&lt;/label&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Form Switch --&gt;

                &lt;div class="row justify-content-center"&gt;
                  &lt;div class="col-md-3 mb-3 mb-md-0"&gt;
                    &lt;h2 id="pricingCount1" class="display-4 text-center"
                           data-hs-toggle-switch-item-options='{
                             "min": 19,
                             "max": 29
                           }'&gt;19&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;

                  &lt;div class="col-md-3 mb-3 mb-md-0"&gt;
                    &lt;h2 id="pricingCount2" class="display-4 text-center"
                           data-hs-toggle-switch-item-options='{
                             "min": 39,
                             "max": 49
                           }'&gt;39&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;

                  &lt;div class="col-md-3 mb-3 mb-md-0"&gt;
                    &lt;h2 id="pricingCount3" class="display-4 text-center"
                           data-hs-toggle-switch-item-options='{
                             "min": 59,
                             "max": 69
                           }'&gt;59&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;
                &lt;/div&gt;
                &lt;!-- End Row --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="modal-example" class="hs-docs-heading">
        Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Open modal</button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Toggle Switch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body">
                    <form>
                      <!-- Form Switch -->
                      <div class="d-flex justify-content-center mb-4">
                        <div class="form-check form-switch form-switch-between">
                          <label class="form-check-label">Monthly</label>
                          <input class="js-toggle-switch form-check-input" type="checkbox"
                                 data-hs-toggle-switch-options='{
                                   "targetSelector": "#pricingCountModal1, #pricingCountModal2, #pricingCountModal3"
                                 }'>
                          <label class="form-check-label">Annually</label>
                        </div>
                      </div>
                      <!-- End Form Switch -->

                      <div class="row justify-content-center">
                        <div class="col-md-3 mb-3 mb-md-0">
                          <h2 id="pricingCountModal1" class="display-4 text-center"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 19,
                                   "max": 29
                                 }'>19</h2>
                        </div>
                        <!-- End Col -->

                        <div class="col-md-3 mb-3 mb-md-0">
                          <h2 id="pricingCountModal2" class="display-4 text-center"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 39,
                                   "max": 49
                                 }'>39</h2>
                        </div>
                        <!-- End Col -->

                        <div class="col-md-3 mb-3 mb-md-0">
                          <h2 id="pricingCountModal3" class="display-4 text-center"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 59,
                                   "max": 69
                                 }'>59</h2>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"&gt;Open modal&lt;/button&gt;

                &lt;!-- Modal --&gt;
                &lt;div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                  &lt;div class="modal-dialog"&gt;
                    &lt;div class="modal-content"&gt;
                      &lt;div class="modal-header"&gt;
                        &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Toggle Switch&lt;/h5&gt;
                        &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
                      &lt;/div&gt;

                      &lt;div class="modal-body"&gt;
                        &lt;form&gt;
                          &lt;!-- Form Switch --&gt;
                          &lt;div class="d-flex justify-content-center mb-4"&gt;
                            &lt;div class="form-check form-switch form-switch-between"&gt;
                              &lt;label class="form-check-label"&gt;Monthly&lt;/label&gt;
                              &lt;input class="js-toggle-switch form-check-input" type="checkbox"
                                     data-hs-toggle-switch-options='{
                                       "targetSelector": "#pricingCountModal1, #pricingCountModal2, #pricingCountModal3"
                                     }'&gt;
                              &lt;label class="form-check-label"&gt;Annually&lt;/label&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form Switch --&gt;

                          &lt;div class="row justify-content-center"&gt;
                            &lt;div class="col-md-3 mb-3 mb-md-0"&gt;
                              &lt;h2 id="pricingCountModal1" class="display-4 text-center"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 19,
                                       "max": 29
                                     }'&gt;19&lt;/h2&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-md-3 mb-3 mb-md-0"&gt;
                              &lt;h2 id="pricingCountModal2" class="display-4 text-center"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 39,
                                       "max": 49
                                     }'&gt;39&lt;/h2&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-md-3 mb-3 mb-md-0"&gt;
                              &lt;h2 id="pricingCountModal3" class="display-4 text-center"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 59,
                                       "max": 69
                                     }'&gt;59&lt;/h2&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/form&gt;
                      &lt;/div&gt;

                      &lt;div class="modal-footer"&gt;
                        &lt;button type="button" class="btn btn-white" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                        &lt;button type="button" class="btn btn-primary"&gt;Save changes&lt;/button&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Modal --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th>Parameters</th>
                <th style="width: 50%;">Description</th>
                <th class="text-nowrap">Default value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <p><code>targetSelector</code></p>
                </td>
                <td>Selectors in which the text value will be changed from <code>min</code> to <code>max</code> with animation, for each element specified in the array. Essentially, count up/count down happens.</td>
                <td><code>undefined</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>isChecked</code></p>
                </td>
                <td><code>true</code> is necessary to prepare a script for the correct processing of data, in those cases when the control element <em>(entity)</em>, in the active <em>(active)</em> state.</td>
                <td><code>false</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>eventType</code></p>
                </td>
                <td>Event that runs the script.</td>
                <td><code>'change'</code></td>
              </tr>

              <tr>
                <td>
                  <p><code>min</code></p>
                </td>
                <td>Default value for each item.</td>
                <td>-</td>
              </tr>

              <tr>
                <td>
                  <p><code>max</code></p>
                </td>
                <td>Maximum value (to which count up will be carried out), for each item.</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->


  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TOGGLE SWITCH
      // =======================================================
      new HSToggleSwitch('.js-toggle-switch')
    })()
  </script>
</body>
</html>
