<nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
      data-hs-nav-scroller-options='{
        "type": "vertical",
        "target": ".navbar-nav .active",
        "offset": 80
       }'>
  <!-- Navbar Toggle -->
  <div class="d-grid flex-grow-1 px-2">
    <button type="button" class="navbar-toggler btn btn-white" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
      <span class="d-flex justify-content-between align-items-center">
        <span class="h3 mb-0">Nav menu</span>

        <span class="navbar-toggler-default">
          <i class="bi-list"></i>
        </span>

        <span class="navbar-toggler-toggled">
          <i class="bi-x"></i>
        </span>
      </span>
    </button>
  </div>
  <!-- End Navbar Toggle -->

  <!-- Navbar Collapse -->
  <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
    <div class="navbar-brand-wrapper border-end" style="height: auto;">
      <!-- Default Logo -->
      <div class="d-flex align-items-center mb-3">
        <a class="navbar-brand" href="@@autopath/documentation/index.html" aria-label="Front">
          <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo" data-hs-theme-appearance="default">
          <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos-light/logo.svg" alt="Logo" data-hs-theme-appearance="dark">
        </a>
        <a class="navbar-brand-badge" href="@@autopath/documentation/changelog.html">
          <span class="badge bg-soft-primary text-primary ms-2">v2.1.1</span>
        </a>
      </div>
      <!-- End Default Logo -->
    </div>

    <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
      <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
        <li class="nav-item">
          <span class="nav-subtitle">Documentation</span>
        </li>
        
        <li class="nav-item">
          <a class="nav-link @@if(link=='index.html'){active}" href="@@autopath/documentation/index.html">Introduction</a>
        </li>

        <li class="nav-item my-2 my-lg-5"></li>

        <li class="nav-item">
          <span class="nav-subtitle">Getting started</span>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='getting-started.html'){active}" href="@@autopath/documentation/getting-started.html">Getting Started</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='gulp.html'){active}" href="@@autopath/documentation/gulp.html">Gulp</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='darkmode.html'){active}" href="@@autopath/documentation/darkmode.html">Dark Mode <span class="badge bg-soft-dark text-dark lh-base ms-1">New</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='customization.html'){active}" href="@@autopath/documentation/customization.html">Customization</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='credits.html'){active}" href="@@autopath/documentation/credits.html">Credits</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='changelog.html'){active}" href="@@autopath/documentation/changelog.html">Changelog</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <span class="nav-subtitle">Design &amp; Graphics</span>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='bs-icons.html'){active}" href="@@autopath/documentation/bs-icons.html">Bootstrap Icons</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='illustrations.html'){active}" href="@@autopath/documentation/illustrations.html">Illustrations</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <span class="nav-subtitle">Components</span>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='accordion.html'){active}" href="@@autopath/documentation/accordion.html">Accordion</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='alerts.html'){active}" href="@@autopath/documentation/alerts.html">Alerts</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='avatars.html'){active}" href="@@autopath/documentation/avatars.html">Avatars</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='badge.html'){active}" href="@@autopath/documentation/badge.html">Badge</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='breadcrumb.html'){active}" href="@@autopath/documentation/breadcrumb.html">Breadcrumb</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='buttons.html'){active}" href="@@autopath/documentation/buttons.html">Buttons</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='button-group.html'){active}" href="@@autopath/documentation/button-group.html">Button Group</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='cards.html'){active}" href="@@autopath/documentation/cards.html">Cards</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='collapse.html'){active}" href="@@autopath/documentation/collapse.html">Collapse</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='column-divider.html'){active}" href="@@autopath/documentation/column-divider.html">Column Divider</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='devices.html'){active}" href="@@autopath/documentation/devices.html">Devices</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='divider.html'){active}" href="@@autopath/documentation/divider.html">Divider</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='dropdowns.html'){active}" href="@@autopath/documentation/dropdowns.html">Dropdowns</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='icons.html'){active}" href="@@autopath/documentation/icons.html">Icons</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='list-group.html'){active}" href="@@autopath/documentation/list-group.html">List Group</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='lists.html'){active}" href="@@autopath/documentation/lists.html">Lists</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='legend-indicator.html'){active}" href="@@autopath/documentation/legend-indicator.html">Legend Indicator</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='modal.html'){active}" href="@@autopath/documentation/modal.html">Modal</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='offcanvas.html'){active}" href="@@autopath/documentation/offcanvas.html">Offcanvas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='page-header.html'){active}" href="@@autopath/documentation/page-header.html">Page Header</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='pagination.html'){active}" href="@@autopath/documentation/pagination.html">Pagination</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='popovers.html'){active}" href="@@autopath/documentation/popovers.html">Popovers</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='progress.html'){active}" href="@@autopath/documentation/progress.html">Progress</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='profile.html'){active}" href="@@autopath/documentation/profile.html">Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='shapes.html'){active}" href="@@autopath/documentation/shapes.html">Shapes</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='sliding-img.html'){active}" href="@@autopath/documentation/sliding-img.html">Sliding Image</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='spinners.html'){active}" href="@@autopath/documentation/spinners.html">Spinners</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='steps.html'){active}" href="@@autopath/documentation/steps.html">Steps</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='tab.html'){active}" href="@@autopath/documentation/tab.html">Tab</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='toasts.html'){active}" href="@@autopath/documentation/toasts.html">Toasts</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='tooltips.html'){active}" href="@@autopath/documentation/tooltips.html">Tooltips</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='typography.html'){active}" href="@@autopath/documentation/typography.html">Typography</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <small class="nav-subtitle d-block">Navbars</small>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='navbar.html'){active}" href="@@autopath/documentation/navbar.html">Navbar</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='navs.html'){active}" href="@@autopath/documentation/navs.html">Navs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='mega-menu.html'){active}" href="@@autopath/documentation/mega-menu.html">Mega Menu</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='navbar-vertical-aside.html'){active}" href="@@autopath/documentation/navbar-vertical-aside.html">Navbar Vertical Aside</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='scrollspy.html'){active}" href="@@autopath/documentation/scrollspy.html">Scrollspy</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <small class="nav-subtitle d-block">Tables</small>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='tables.html'){active}" href="@@autopath/documentation/tables.html">Tables</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='datatables.html'){active}" href="@@autopath/documentation/datatables.html">Datatables</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='table-sticky-header.html'){active}" href="@@autopath/documentation/table-sticky-header.html">Sticky Header</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <small class="nav-subtitle d-block">Basic forms</small>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='basic-forms.html'){active}" href="@@autopath/documentation/basic-forms.html">Basic Forms</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='checks-and-switches.html'){active}" href="@@autopath/documentation/checks-and-switches.html">Checks &amp; Switches</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='input-group.html'){active}" href="@@autopath/documentation/input-group.html">Input Group</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <small class="nav-subtitle">Advanced Forms</small>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='select.html'){active}" href="@@autopath/documentation/select.html">Advanced Select</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='datepicker.html'){active}" href="@@autopath/documentation/datepicker.html">Datepicker (Flatpickr)</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='daterangepicker.html'){active}" href="@@autopath/documentation/daterangepicker.html">Date Range Picker</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='calendar.html'){active}" href="@@autopath/documentation/calendar.html">Calendar (Fullcalendar)</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='file-attachments.html'){active}" href="@@autopath/documentation/file-attachments.html">File Attachments</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='dropzone.html'){active}" href="@@autopath/documentation/dropzone.html">Drag’ n’ Drop File Uploads</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='quill.html'){active}" href="@@autopath/documentation/quill.html">WYSIWYG Editor</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='quantity-counter.html'){active}" href="@@autopath/documentation/quantity-counter.html">Quantity Counter</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='copy-to-clipboard.html'){active}" href="@@autopath/documentation/copy-to-clipboard.html">Copy to Clipboard</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='input-mask.html'){active}" href="@@autopath/documentation/input-mask.html">Input Mask</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='step-forms.html'){active}" href="@@autopath/documentation/step-forms.html">Step Forms (Wizards)</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='add-field.html'){active}" href="@@autopath/documentation/add-field.html">Add Field</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='toggle-password.html'){active}" href="@@autopath/documentation/toggle-password.html">Toggle Password</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='count-characters.html'){active}" href="@@autopath/documentation/count-characters.html">Count Characters</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='form-search.html'){active}" href="@@autopath/documentation/form-search.html">Form Search</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='toggle-switch.html'){active}" href="@@autopath/documentation/toggle-switch.html">Toggle Switch</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='google-recaptcha.html'){active}" href="@@autopath/documentation/google-recaptcha.html">Google reCAPTCHA</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <small class="nav-subtitle">Charts</small>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='chartjs.html'){active}" href="@@autopath/documentation/chartjs.html">Chart.js</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='counter.html'){active}" href="@@autopath/documentation/counter.html">Counter</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='circles.html'){active}" href="@@autopath/documentation/circles.html">Circles.js (Pie Chart)</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <small class="nav-subtitle">Others</small>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='fslightbox.html'){active}" href="@@autopath/documentation/fslightbox.html">Fullscreen Lightbox</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='maps-leaflet.html'){active}" href="@@autopath/documentation/maps-leaflet.html">Leaflet</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='maps-jsvectormap.html'){active}" href="@@autopath/documentation/maps-jsvectormap.html">JSVectorMap</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='sortablejs.html'){active}" href="@@autopath/documentation/sortablejs.html">SortableJS</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='sticky-block.html'){active}" href="@@autopath/documentation/sticky-block.html">Sticky Block</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='go-to.html'){active}" href="@@autopath/documentation/go-to.html">Go To</a>
        </li>

        <li class="nav-item my-4"></li>

        <li class="nav-item">
          <small class="nav-subtitle d-block">Utilities</small>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='backgrounds.html'){active}" href="@@autopath/documentation/backgrounds.html">Backgrounds</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='borders.html'){active}" href="@@autopath/documentation/borders.html">Borders</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='colors.html'){active}" href="@@autopath/documentation/colors.html">Colors</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='links.html'){active}" href="@@autopath/documentation/links.html">Links</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='position.html'){active}" href="@@autopath/documentation/position.html">Position</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='shadows.html'){active}" href="@@autopath/documentation/shadows.html">Shadows</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='sizing.html'){active}" href="@@autopath/documentation/sizing.html">Sizing</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='spacing.html'){active}" href="@@autopath/documentation/spacing.html">Spacing</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='z-index.html'){active}" href="@@autopath/documentation/z-index.html">Z-index</a>
        </li>

        <li class="nav-item">
          <a class="nav-link @@if(link=='opacity.html'){active}" href="@@autopath/documentation/opacity.html">Opacity</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- End Navbar Collapse -->
</nav>