{
  "name": "Front-Dashboard",
  "version": "2.1.0",
  "description": "Front - Admin & Dashboard Template",
  "main": "gulpfile.js",
  "author": "htmlstream",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cd ./gulpfiles && node debuger.js"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-delete-lines": "0.0.7",
    "gulp-file-include": "^2.1.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "node-sass": "^7.0.1",
    "puppeteer": "^15.4.0",
    "sass": "^1.53.0",
    "wnumb": "^1.2.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "appear": "^1.0.1",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^3.8.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-chart-matrix": "^1.1.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "circles.js": "0.0.6",
    "clipboard": "^2.0.11",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^2.2.3",
    "daterangepicker": "^3.1.0",
    "dropzone": "^5.7.1",
    "flag-icon-css": "^4.1.7",
    "flatpickr": "^4.6.13",
    "fslightbox": "^3.3.1",
    "fullcalendar": "^5.11.0",
    "gulp-dependents": "^1.2.5",
    "gulp-prettify": "^0.5.0",
    "imask": "^6.4.2",
    "jquery": "^3.5.1",
    "jquery-migrate": "^3.4.0",
    "jsvectormap": "^1.4.5",
    "jszip": "^3.10.0",
    "leaflet": "^1.8.0",
    "list.js": "^2.3.1",
    "pdfmake": "^0.2.5",
    "quill": "^1.3.7",
    "sortablejs": "^1.15.0",
    "tom-select": "^2.1.0"
  }
}
