<header id="header" class="navbar navbar-expand-lg navbar-bordered navbar-spacer-y-0 flex-lg-column">
  <div class="navbar-dark w-100 bg-dark py-2">
    <div class="container">
      <div class="navbar-nav-wrap">
        <!-- Logo -->
        @@include("../layouts-components/navbar-single-logo-light.html")
        <!-- End Logo -->

        <!-- Content Start -->
        <div class="navbar-nav-wrap-content-start">
          <!-- Search Form -->
          <div class="d-none d-lg-block">
            @@include("../layouts-components/search-light.html")
          </div>
          <!-- End Search Form -->
        </div>
        <!-- End Content Start -->

        <!-- Content End -->
        <div class="navbar-nav-wrap-content-end">
          <!-- Navbar -->
          <ul class="navbar-nav">
            <li class="nav-item d-none d-md-inline-block">
              <!-- Notification -->
              @@include("../layouts-components/dropdown-notifications-ghost-light.html")
              <!-- End Notification -->
            </li>

            <li class="nav-item d-none d-sm-inline-block">
              <!-- Apps -->
              @@include("../layouts-components/dropdown-apps-ghost-light.html")
              <!-- End Apps -->
            </li>

            <li class="nav-item d-none d-sm-inline-block">
              <!-- Activity -->
              <button class="btn btn-ghost-light btn-icon rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasActivityStream" aria-controls="offcanvasActivityStream">
                <i class="bi-x-diamond"></i>
              </button>
              <!-- Activity -->
            </li>

            <li class="nav-item">
              <!-- Style Switcher -->
              @@include("../layouts-components/darkmode-switcher-position-end.html", {
                "dropup": "false"
              })
              <!-- End Style Switcher -->
            </li>

            <li class="nav-item">
              <!-- Account -->
              @@include("../layouts-components/dropdown-user.html")
              <!-- End Account -->
            </li>

            <li class="nav-item">
              <!-- Toggler -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDoubleLineContainerNavDropdown" aria-controls="navbarDoubleLineContainerNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-default">
                  <i class="bi-list"></i>
                </span>
                <span class="navbar-toggler-toggled">
                  <i class="bi-x"></i>
                </span>
              </button>
              <!-- End Toggler -->
            </li>
          </ul>
          <!-- End Navbar -->
        </div>
        <!-- End Content End -->
      </div>
    </div>
  </div>

  <div class="container">
    <nav class="js-mega-menu flex-grow-1">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarDoubleLineContainerNavDropdown">
        @@include("../layouts-components/navbar-nav-menu.html", {
          "category": "@@category",
          "subcategory": "@@subcategory",
          "link": "@@link"
        })
      </div>
      <!-- End Collapse -->
    </nav>
  </div>
</header>