<header id="header" class="navbar navbar-expand-lg @@if(themeAppearance.layoutSkin !== 'light'){navbar-bordered bg-white} @@if(themeAppearance.layoutSkin === 'dark'){navbar-dark bg-dark} @@if(themeAppearance.layoutSkin === 'light'){navbar-light bg-light}">
  <div class="container">
    <nav class="js-mega-menu navbar-nav-wrap">
      <!-- Logo -->
      @@if(themeAppearance.layoutSkin === 'dark') {
        @@include("../layouts-components/navbar-single-logo-light.html")
      }
      @@if(themeAppearance.layoutSkin !== 'dark') {
        @@include("../layouts-components/navbar-single-logo.html")
      }
      <!-- End Logo -->

      <!-- Secondary Content -->
      <div class="navbar-nav-wrap-secondary-content">
        <!-- Navbar -->
        <ul class="navbar-nav">
          <li class="nav-item d-none d-md-inline-block">
            <!-- Notification -->
            @@include("../layouts-components/dropdown-notifications.html")
            <!-- End Notification -->
          </li>

          <li class="nav-item d-none d-sm-inline-block">
            <!-- Apps -->
            @@include("../layouts-components/dropdown-apps.html")
            <!-- End Apps -->
          </li>

          <li class="nav-item d-none d-sm-inline-block">
            <!-- Activity -->
            <button class="btn btn-ghost-secondary btn-icon rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasActivityStream" aria-controls="offcanvasActivityStream">
              <i class="bi-x-diamond"></i>
            </button>
            <!-- Activity -->
          </li>

          <li class="nav-item">
            <!-- Style Switcher -->
            @@include("../layouts-components/darkmode-switcher-ghost-secondary-position-end.html", {
              "dropup": "false"
            })
            <!-- End Style Switcher -->
          </li>

          <li class="nav-item">
            <!-- Account -->
            @@include("../layouts-components/dropdown-user.html")
            <!-- End Account -->
          </li>
        </ul>
        <!-- End Navbar -->
      </div>
      <!-- End Secondary Content -->

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContainerNavDropdown" aria-controls="navbarContainerNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-default">
          <i class="bi-list"></i>
        </span>
        <span class="navbar-toggler-toggled">
          <i class="bi-x"></i>
        </span>
      </button>
      <!-- End Toggler -->

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarContainerNavDropdown">
        @@include("../layouts-components/navbar-nav-menu.html", {
          "category": "@@category",
          "subcategory": "@@subcategory",
          "link": "@@link"
        })
      </div>
      <!-- End Collapse -->
    </nav>
  </div>
</header>
